/*!
 * Bootstrap v2.3.2
 *
 * Copyright 2012 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world @twitter by @mdo and @fat.
 */


.fuelux .wizard {
  background-color: #f9f9f9;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  *zoom: 1;
  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
  -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
}

.fuelux .wizard:before,
.fuelux .wizard:after {
  display: table;
  line-height: 0;
  content: "";
}

.fuelux .wizard:after {
  clear: both;
}

.fuelux .wizard ul {
  padding: 0;
  margin: 0;
  list-style: none outside none;
  background-color: #dae4e6;
}

.fuelux .wizard ul li {
  position: relative;
  float: left;
  height: 46px;
  padding: 0 20px 0 30px;
  margin: 0;
  font-size: 14px;
  line-height: 46px;
  color: #72879c;
  cursor: default;
  background: #dae4e6;
  font-weight: bold;
}

.fuelux .wizard ul:after {
  content: '';
  clear: both;
  display: block;
}

.fuelux .wizard ul li .chevron {
  position: absolute;
  top: 0;
  right: -15px;
  display: block;
  border: 23px solid transparent;
  border-right: 0;
  border-left: 14px solid #d4d4d4;
}

.fuelux .wizard ul li .chevron:before {
  position: absolute;
  top: -23px;
  right: 1px;
  display: block;
  border: 23px solid transparent;
  border-right: 0;
  border-left: 14px solid #dae4e6;
  content: "";
}

.fuelux .actions {
  text-align: right;
}

.fuelux .wizard ul li.complete {
  color: #72879c;
  background: #f3f4f5;
}

.fuelux .wizard ul li.complete:hover {
  cursor: pointer;
  background: #e7eff8;
}

.fuelux .wizard ul li.complete:hover .chevron:before {
  border-left: 14px solid #e7eff8;
}

.fuelux .wizard ul li.complete .chevron:before {
  border-left: 14px solid #f3f4f5;
}

.fuelux .wizard ul li.active {
  color: #ffffff;
  background: #72879c;
}

.fuelux .wizard ul li.active .chevron:before {
  border-left: 14px solid #72879c;
}

.fuelux .wizard ul li.active .badge,
.fuelux .wizard ul li.complete .badge {
  background-color: #5ecad4;
}

.fuelux .wizard ul li .badge {
  margin-right: 8px;
  background-color: #72879c;
  width: 26px;
  height: 26px;
  line-height: 20px;
  border-radius: 50%;
}

.fuelux .wizard ul li:nth-child(1) {
  z-index: 10;
  padding-left: 20px;
  border-radius: 4px 0 0 0px;
}

.fuelux .wizard ul li:nth-child(2) {
  z-index: 9;
}

.fuelux .wizard ul li:nth-child(3) {
  z-index: 8;
}

.fuelux .wizard ul li:nth-child(4) {
  z-index: 7;
}

.fuelux .wizard ul li:nth-child(5) {
  z-index: 6;
}

.fuelux .wizard ul li:nth-child(6) {
  z-index: 5;
}

.fuelux .wizard ul li:nth-child(7) {
  z-index: 4;
}

.fuelux .wizard ul li:nth-child(8) {
  z-index: 3;
}

.fuelux .wizard ul li:nth-child(9) {
  z-index: 2;
}

.fuelux .wizard ul li:nth-child(10) {
  z-index: 1;
}

.fuelux .wizard .actions {
  float: right;
  padding-right: 15px;
  line-height: 44px;
  vertical-align: middle;
}

.fuelux .wizard .actions a {
  margin-right: 8px;
  font-size: 12px;
  line-height: 45px;
}

.fuelux .wizard .actions .btn-prev i {
  margin-right: 5px;
}

.fuelux .wizard .actions .btn-next i {
  margin-left: 5px;
}

.fuelux .step-content .step-pane {
  display: none;
}

.fuelux .step-content .active {
  display: block;
}

.fuelux .step-content .active .btn-group .active {
  display: inline-block;
}