<!doctype html>
<html class="coming-soon" lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Simplicity - Massive Admin Pack</title>

  <link rel="stylesheet" type="text/css" href="assets/bootstrap/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="assets/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="assets/weather-icons/weather-icons.min.css">

  <link rel="stylesheet" type="text/css" href="assets/effects/menu-effects.css">

  <!-- Google Fonts -->
  <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Lato:400,100italic,100,300italic,300,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->

  <!-- Assets -->
  <link rel='stylesheet' type='text/css' href='assets/jquery-ui/ui-lightness/jquery-ui-1.10.3.custom.css' />
  <link rel='stylesheet' type='text/css' href='assets/morrischarts/morris.css' />
  <link rel='stylesheet' type='text/css' href='assets/fullcalendar/fullcalendar.css' />
  <link rel='stylesheet' type='text/css' href='assets/datatables/jquery.dataTables.css' />
  <link rel='stylesheet' type='text/css' href='assets/icheck/flat/_all.css' />

  <!-- Theme Styles -->
  <link rel="stylesheet" type="text/css" href="css/styles-less.css">
  <link rel="stylesheet" type="text/css" href="css/responsive.css">
  <link rel="stylesheet" type="text/css" href="css/animate.css">
  <link rel="stylesheet" type="text/css" href="_demo/demo.css">

  <!--[if lte IE 8]><script language="javascript" type="text/javascript" src="assets/flotcharts/excanvas.min.js"></script><![endif]-->

  <!-- Google Maps -->
  <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>

  <link rel="shortcut icon" href="favicon.ico" type="image/png">
  <link rel="shortcut icon" type="image/png" href="favicon.ico" />

</head>

<body class="coming-soon">

<section class="content">
 <div class="container">

  <div class="row">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">

      <!-- Coming Soon Start -->
      <div class="coming-soon-box">
        <div class="inner">

          <!-- Coming Soon Header Start -->
          <div class="header">
            <div class="row">

              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <i class="fa fa-rocket"></i>
                <div class="text">
                  <h3>We are launching soon!</h3>
                  <p>Our new site is on its way. Please be patient.</p>
                </div>
              </div>

              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">

                <ul class="coming-soon-counter">
                </ul>

                <div class="get-back">
                  <a href="index.html">Return to home page</a>
                </div>

              </div>

            </div>
          </div>
          <!-- Coming Soon Header End -->

        </div>
      </div>
      <!-- Coming Soon End -->

    </div>
  </div>
      
 </div>
</section>

<!-- Javascript -->
<script src="assets/jquery/jquery.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>

<!-- Custom Scroll Bar -->
<script src="assets/nicescroll/jquery.nicescroll.min.js"></script>

<!-- jQuery UI -->
<script src="assets/jquery-ui/jquery-ui-1.10.3.custom.min.js"></script>

<!-- CountDown -->
<script src="assets/countdown/countdown.js"></script>

<!-- Demo -->
<script src="_demo/all-pages.js"></script>
<script src="_demo/coming-soon-page.js"></script>

</body>
</html>