<!doctype html>
<html class="fuelux" lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Simplicity - Massive Admin Pack</title>

  <link rel="stylesheet" type="text/css" href="assets/bootstrap/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="assets/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="assets/weather-icons/weather-icons.min.css">

  <link rel="stylesheet" type="text/css" href="assets/effects/menu-effects.css">

  <!-- Google Fonts -->
  <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Lato:400,100italic,100,300italic,300,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->

  <!-- Assets -->
  <link rel='stylesheet' type='text/css' href='assets/jquery-ui/ui-lightness/jquery-ui-1.10.3.custom.css' />
  <link rel='stylesheet' type='text/css' href='assets/morrischarts/morris.css' />
  <link rel='stylesheet' type='text/css' href='assets/fullcalendar/fullcalendar.css' />
  <link rel='stylesheet' type='text/css' href='assets/datatables/jquery.dataTables.css' />
  <link rel='stylesheet' type='text/css' href='assets/icheck/flat/_all.css' />

  <!-- Theme Styles -->
  <link rel="stylesheet" type="text/css" href="css/styles-less.css">
  <link rel="stylesheet" type="text/css" href="css/responsive.css">
  <link rel="stylesheet" type="text/css" href="css/animate.css">
  <link rel="stylesheet" type="text/css" href="_demo/demo.css">

  <!--[if lte IE 8]><script language="javascript" type="text/javascript" src="assets/flotcharts/excanvas.min.js"></script><![endif]-->

  <!-- Google Maps -->
  <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>

  <link rel="shortcut icon" href="favicon.ico" type="image/png">
  <link rel="shortcut icon" type="image/png" href="favicon.ico" />

</head>

<body>

<section class="content">

  <!-- Sidebar Start -->
  <div class="sidebar">

  <!-- Logo Start -->
  <a href="index.html">
    <div class="logo-container" id="step1">
      <h1>Simplicity</h1>
      <h4>admin template</h4>
    </div>
  </a>
  <!-- Logo End -->

  <!-- Sidebar User Profile Start -->
  <div class="sidebar-profile">
    <div class="user-avatar">
      <img src="http://www.placehold.it/60x60" alt="Samantha Lenna Wilson" />
    </div>
    <div class="user-info">
      <a href="profile.html">Samantha Lenna Wilson</a>
    </div>
  </div>

  <div class="responsive-menu">
    <a href="#"><i class="fa fa-bars"></i></a>
  </div>
  <!-- Sidebar User Profile End -->

  <!-- Menu Start -->
  <ul class="menu">
    <li class="lightblue">
      <a href="index.html">
        <span class="menu-icon"><i class="fa fa-home"></i></span>
        <span class="menu-text">Dashboard</span>
        <span class="notification">4</span>
      </a>
    </li>
    <li class="parent purple">
      <a href="">
        <span class="menu-icon"><i class="fa fa-desktop"></i></span>
        <span class="menu-text">Layouts</span>
      </a>
      <ul class="child">
        <li>
          <a href="index-fixed-sidebar.html">Fixed Sidebar</a>
        </li>
        <li>
          <a href="index-collapsed-sidebar.html">Collapsed Sidebar</a>
        </li>
        <li>
          <a href="index-fixed-header-bar.html">Fixed Header Bar</a>
        </li>
      </ul>
    </li>
    <li class="orange">
      <a href="animated.html">
        <span class="menu-icon"><i class="fa fa-css3"></i></span>
        <span class="menu-text">Animated Elements</span>
        <span class="notification lightgreen">62</span>
      </a>
    </li>
    <li class="parent lightred">
      <a href="">
        <span class="menu-icon"><i class="fa fa-windows"></i></span>
        <span class="menu-text">Pages</span>
      </a>
      <ul class="child">
        <li>
          <a href="coming-soon.html">Coming Soon Page</a>
        </li>
        <li>
          <a href="login.html">Login Page</a>
        </li>
        <li>
          <a href="register.html">Register Page</a>
        </li>
        <li>
          <a href="mail.html">Mail Page</a>
        </li>
        <li>
          <a href="mail-compose.html">Mail Compose Page</a>
        </li>
        <li>
          <a href="404.html">404 Error Page</a>
        </li>
        <li>
          <a href="500.html">500 Error Page</a>
        </li>
        <li>
          <a href="blank.html">Blank Page</a>
        </li>
        <li>
          <a href="profile.html">Profile Page</a>
        </li>
      </ul>
    </li>
    <li class="parent lightyellow">
      <a href="support.html">
        <span class="menu-icon"><i class="fa fa-users"></i></span>
        <span class="menu-text">Support Center</span>
      </a>
      <ul class="child">
        <li>
          <a href="support.html">Ticket Archive</a>
        </li>
        <li>
          <a href="ticket.html">Ticket Response</a>
        </li>
      </ul>
    </li>
    <li class="parent green">
      <a href="">
        <span class="menu-icon"><i class="fa fa-rocket"></i></span>
        <span class="menu-text">UI Elements</span>
      </a>
      <ul class="child">
        <li>
          <a href="modals.html">Modals & Alerts</a>
        </li>
        <li>
          <a href="modals.html">ToolTips</a>
        </li>
        <li>
          <a href="general.html">General</a>
        </li>
        <li>
          <a href="buttons.html">Buttons</a>
        </li>
        <li>
          <a href="grid.html">Grids</a>
        </li>
        <li>
          <a href="calendar.html">Calendar</a>
        </li>
        <li>
          <a href="tocify.html">Tocify</a>
        </li>
        <li>
          <a href="tables.html">Tables</a>
        </li>
      </ul>
    </li>
    <li class="blue active">
      <a href="icons.html">
        <span class="menu-icon"><i class="fa  fa-asterisk"></i></span>
        <span class="menu-text">Icons</span>
        <span class="notification purple">7</span>
      </a>
    </li>
    <li class="parent lightblue">
      <a href="">
        <span class="menu-icon"><i class="fa fa-map-marker"></i></span>
        <span class="menu-text">Maps</span>
        <span class="notification lightblue">21</span>
      </a>
      <ul class="child">
        <li>
          <a href="google-maps.html">Google Maps</a>
        </li>
        <li>
          <a href="vector-maps.html">Vector Maps</a>
        </li>
      </ul>
    </li>
    <li class="lightorange">
      <a href="progress-bars.html">
        <span class="menu-icon"><i class="fa fa-signal"></i></span>
        <span class="menu-text">Progress Bars</span>
      </a>
    </li>
    <li class="parent lightyellow">
      <a href="">
        <span class="menu-icon"><i class="fa fa-book"></i></span>
        <span class="menu-text">Forms</span>
      </a>
      <ul class="child">
        <li>
          <a href="general-forms.html">General Form Elements</a>
        </li>
        <li>
          <a href="smart-forms.html">Smart Form Elements</a>
        </li>
        <li>
          <a href="form-wizards.html">Form Wizards</a>
        </li>
      </ul>
    </li>
    <li class="pink">
      <a href="settings.html">
        <span class="menu-icon"><i class="fa fa-cogs"></i></span>
        <span class="menu-text">Settings</span>
        <span class="notification blue">2</span>
      </a>
    </li>
    <li class="cream">
      <a href="pricing-tables.html">
        <span class="menu-icon"><i class="fa fa-table"></i></span>
        <span class="menu-text">Pricing Tables</span>
        <span class="notification green">2</span>
      </a>
    </li>
    <li class="marine">
      <a href="tabs.html">
        <span class="menu-icon"><i class="fa fa-bars"></i></span>
        <span class="menu-text">Tabs & Accordions</span>
      </a>
    </li>
    <li class="darkblue">
      <a href="projects.html">
        <span class="menu-icon"><i class="fa fa-folder-open-o"></i></span>
        <span class="menu-text">Projects</span>
      </a>
    </li>
    <li class="lightyellow">
      <a href="tasks.html">
        <span class="menu-icon"><i class="fa fa-file-text-o"></i></span>
        <span class="menu-text">Tasks</span>
      </a>
    </li>
    <li class="purple">
      <a href="invoice.html">
        <span class="menu-icon"><i class="fa fa-money"></i></span>
        <span class="menu-text">Invoice</span>
      </a>
    </li>
  </ul>
  <!-- Menu End -->

</div>
  <!-- Sidebar End -->

<div class="content-liquid-full">
<div class="container">

  <!-- Header Bar Start -->
  <div class="row header-bar" id="step2">

  <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 hidden-xs hidden-sm">
    <ul class="left-icons">
      <li><a href="#" class="collapse-sidebar"><i class="fa fa-bars"></i></a></li>
      <li><input type="text" class="search" placeholder="Input your search..." /></li>
      <li><a href="#"><i class="fa fa-refresh"></i></a></li>
    </ul>
  </div>

  <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
    <ul class="right-icons" id="step3">
      <li>
        <a href="#" class="user"><i class="fa fa-user"></i></a>
        <ul class="dropdown">
          <li><a href="settings.html"><i class="fa fa-cogs"></i>Settings</a></li>
          <li><a href="profile.html"><i class="fa fa-user"></i>My Profile</a></li>
          <li><a href="login.html"><i class="fa fa-sign-out"></i>Sign Out</a></li>
        </ul>
      </li>
      <li>
        <a href="#" class="email">
          <i class="fa fa-envelope-o"></i>
          <div class="notify">13</div>
        </a>
        <ul class="dropdown">
          <li><a href="#"><i class="fa fa-envelope-o"></i>Inbox</a></li>
          <li><a href="#"><i class="fa fa-reply-all"></i>Send</a></li>
          <li><a href="#"><i class="fa fa-folder"></i>Draft</a></li>
          <li><a href="#"><i class="fa fa-pencil-square-o"></i>Compose</a></li>
        </ul>
      </li>
      <li>
        <a href="#" class="info">
          <i class="fa fa-info"></i>
          <div class="notify">2</div>
        </a>
        <ul class="dropdown big">
          <li>
            <a href="#">
              <i class="fa fa-check-circle green"></i>
              Uploaded successfully
              <span class="description">1 minute ago</span>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fa fa-comments blue"></i>
              Jenna commented on your link
              <span class="description">1 hour ago</span>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fa fa-calendar orange"></i>
              Jason invited you on a event
              <span class="description">3 hours ago</span>
            </a>
          </li>
        </ul>
      </li>
      <li>
        <a href="#" class="settings"><i class="fa fa-cog"></i></a>
      </li>
      <li>
        <a href="#" class="lock"><i class="fa fa-lock"></i></a>
      </li>
    </ul>
  </div>
  </div>
  <!-- Header Bar End -->

  <!-- Breadcrumbs Start -->
  <div class="row breadcrumbs">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      <ul class="breadcrumbs">
        <li><a href="#"><i class="fa fa-home"></i></a></li>
        <li><a href="#">Icons</a></li>
      </ul>
    </div>
  </div>
  <!-- Breadcrumbs End -->

  <div class="row">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">

        <h3>Icons</h3>

        <div class="container">

          <div class="row">

            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">

              <!-- Standard Font Awesome Icons Start -->
              <div class="boxed">

                <!-- Title Bar Start -->
                <div class="title-bar white">
                  <h4>Standard Font Awesome Icons</h4>
                  <ul class="actions">
                    <li><a href="#" class="close-box"><i class="fa fa-chevron-up"></i></a></li>
                    <li><a href="#" class="remove-box"><i class="fa fa-times-circle-o"></i></a></li>
                  </ul>
                </div>
                <!-- Title Bar End -->

                <div class="inner no-radius">

                  <div class="text-center">
                    <h3>You have available over <strong>300</strong> Font Awesome Icons!</h3>
                  </div>

                  <ul class="icons-example">
                  <li><i class="fa fa-glass"></i></li>
                  <li><i class="fa fa-music"></i></li>
                  <li><i class="fa fa-search"></i></li>
                  <li><i class="fa fa-envelope-o"></i></li>
                  <li><i class="fa fa-heart"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star-o"></i></li>
                  <li><i class="fa fa-user"></i></li>
                  <li><i class="fa fa-film"></i></li>
                  <li><i class="fa fa-th"></i></li>
                  <li><i class="fa fa-th-list"></i></li>
                  <li><i class="fa fa-check"></i></li>
                  <li><i class="fa fa-times"></i></li>
                  <li><i class="fa fa-search-plus"></i></li>
                  <li><i class="fa fa-search-minus"></i></li>
                  <li><i class="fa fa-power-off"></i></li>
                  <li><i class="fa fa-signal"></i></li>
                  <li><i class="fa fa-download"></i></li>
                  <li><i class="fa fa-arrow-circle-o-down"></i></li>
                  <li><i class="fa fa-arrow-circle-o-up"></i></li>
                  <li><i class="fa fa-inbox"></i></li>
                  <li><i class="fa fa-play-circle-o"></i></li>
                  <li><i class="fa fa-repeat"></i></li>
                  <li><i class="fa fa-refresh"></i></li>
                  <li><i class="fa fa-list-alt"></i></li>
                  <li><i class="fa fa-lock"></i></li>
                  <li><i class="fa fa-flag"></i></li>
                  <li><i class="fa fa-headphones"></i></li>
                  <li><i class="fa fa-volume-off"></i></li>
                  <li><i class="fa fa-volume-down"></i></li>
                  <li><i class="fa fa-volume-up"></i></li>
                  <li><i class="fa fa-qrcode"></i></li>
                  <li><i class="fa fa-barcode"></i></li>
                  <li><i class="fa fa-tag"></i></li>
                  <li><i class="fa fa-tags"></i></li>
                  <li><i class="fa fa-book"></i></li>
                  <li><i class="fa fa-align-center"></i></li>
                  <li><i class="fa fa-align-justify"></i></li>
                  <li><i class="fa fa-list"></i></li>
                  <li><i class="fa fa-outdent"></i></li>
                  <li><i class="fa fa-indent"></i></li>
                  <li><i class="fa fa-video-camera"></i></li>
                  <li><i class="fa fa-picture-o"></i></li>
                  <li><i class="fa fa-pencil"></i></li>
                  <li><i class="fa fa-map-marker"></i></li>
                  <li><i class="fa fa-adjust"></i></li>
                  <li><i class="fa fa-tint"></i></li>
                  <li><i class="fa fa-pencil-square-o"></i></li>
                  <li><i class="fa fa-eject"></i></li>
                  <li><i class="fa fa-plus"></i></li>
                  <li><i class="fa fa-minus"></i></li>
                  <li><i class="fa fa-asterisk"></i></li>
                  <li><i class="fa fa-exclamation-circle"></i></li>
                  <li><i class="fa fa-gift"></i></li>
                  <li><i class="fa fa-leaf"></i></li>
                  <li><i class="fa fa-eye"></i></li>
                  <li><i class="fa fa-eye-slash"></i></li>
                  <li><i class="fa fa-exclamation-triangle"></i></li>
                  <li><i class="fa fa-plane"></i></li>
                  <li><i class="fa fa-calendar"></i></li>
                  <li><i class="fa fa-comment"></i></li>
                  <li><i class="fa fa-magnet"></i></li>
                  <li><i class="fa fa-truck"></i></li>
                  <li><i class="fa fa-pinterest"></i></li>
                  <li><i class="fa fa-pinterest-square"></i></li>
                  <li><i class="fa fa-google-plus-square"></i></li>
                  <li><i class="fa fa-money"></i></li>
                  <li><i class="fa fa-caret-up"></i></li>
                  <li><i class="fa fa-caret-left"></i></li>
                  <li><i class="fa fa-caret-right"></i></li>
                  <li><i class="fa fa-columns"></i></li>
                  <li><i class="fa fa-sort-asc"></i></li>
                  <li><i class="fa fa-envelope"></i></li>
                  <li><i class="fa fa-linkedin"></i></li>
                  <li><i class="fa fa-undo"></i></li>
                  <li><i class="fa fa-gavel"></i></li>
                  <li><i class="fa fa-comment-o"></i></li>
                  <li><i class="fa fa-comments-o"></i></li>
                  <li><i class="fa fa-bolt"></i></li>
                  <li><i class="fa fa-sitemap"></i></li>
                  <li><i class="fa fa-umbrella"></i></li>
                  <li><i class="fa fa-clipboard"></i></li>
                  <li><i class="fa fa-exchange"></i></li>
                  <li><i class="fa fa-cloud-download"></i></li>
                  <li><i class="fa fa-cloud-upload"></i></li>
                  <li><i class="fa fa-user-md"></i></li>
                  <li><i class="fa fa-stethoscope"></i></li>
                  <li><i class="fa fa-bell-o"></i></li>
                  <li><i class="fa fa-coffee"></i></li>
                  <li><i class="fa fa-file-text-o"></i></li>
                  <li><i class="fa fa-building-o"></i></li>
                  <li><i class="fa fa-hospital-o"></i></li>
                  <li><i class="fa fa-ambulance"></i></li>
                  <li><i class="fa fa-medkit"></i></li>
                  <li><i class="fa fa-fighter-jet"></i></li>
                  <li><i class="fa fa-beer"></i></li>
                  <li><i class="fa fa-h-square"></i></li>
                  <li><i class="fa fa-angle-double-left"></i></li>
                  <li><i class="fa fa-angle-double-right"></i></li>
                  <li><i class="fa fa-angle-double-up"></i></li>
                  <li><i class="fa fa-angle-double-down"></i></li>
                  <li><i class="fa fa-angle-left"></i></li>
                  <li><i class="fa fa-angle-right"></i></li>
                  <li><i class="fa fa-angle-up"></i></li>
                  <li><i class="fa fa-angle-down"></i></li>
                  <li><i class="fa fa-desktop"></i></li>
                  <li><i class="fa fa-laptop"></i></li>
                  <li><i class="fa fa-crop"></i></li>
                  <li><i class="fa fa-code-fork"></i></li>
                  <li><i class="fa fa-chain-broken"></i></li>
                  <li><i class="fa fa-question"></i></li>
                  <li><i class="fa fa-info"></i></li>
                  <li><i class="fa fa-exclamation"></i></li>
                  <li><i class="fa fa-superscript"></i></li>
                  <li><i class="fa fa-subscript"></i></li>
                  <li><i class="fa fa-calendar-o"></i></li>
                  <li><i class="fa fa-fire-extinguisher"></i></li>
                  <li><i class="fa fa-rocket"></i></li>
                  <li><i class="fa fa-maxcdn"></i></li>
                  <li><i class="fa fa-chevron-circle-left"></i></li>
                  <li><i class="fa fa-chevron-circle-right"></i></li>
                  <li><i class="fa fa-chevron-circle-up"></i></li>
                  </ul>

                </div>

              </div>
              <!-- Standard Font Awesome Icons End  -->

            </div>

            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">

            <!-- Animated Font Awesome Icons Start -->
            <div class="boxed">

            <!-- Title Bar Start -->
            <div class="title-bar white">
              <h4>Weather Font Icons</h4>
              <ul class="actions">
                <li><a href="#" class="close-box"><i class="fa fa-chevron-up"></i></a></li>
                <li><a href="#" class="remove-box"><i class="fa fa-times-circle-o"></i></a></li>
              </ul>
            </div>
            <!-- Title Bar End -->

            <div class="inner no-radius">

            <div class="text-center">
              <h3>You have available 85 Weather Font Icons!</h3>
            </div>

            <ul class="icons-example">
              <li><i class="wi-day-cloudy-gusts"></i></li>
              <li><i class="wi-day-cloudy-windy"></i></li>
                <li><i class="wi-day-cloudy"></i></li>
                <li><i class="wi-day-fog"></i></li>
                <li><i class="wi-day-hail"></i></li>
                <li><i class="wi-day-lightning"></i></li>
                <li><i class="wi-day-rain-mix"></i></li>
                <li><i class="wi-day-rain-wind"></i></li>
                <li><i class="wi-day-rain"></i></li>
                <li><i class="wi-day-showers"></i></li>
                <li><i class="wi-day-snow"></i></li>
                <li><i class="wi-day-sprinkle"></i></li>
                <li><i class="wi-day-sunny-overcast"></i></li>
                <li><i class="wi-day-sunny"></i></li>
                <li><i class="wi-day-storm-showers"></i></li>
                <li><i class="wi-day-thunderstorm"></i></li>
                <li><i class="wi-cloudy-gusts"></i></li>
                <li><i class="wi-cloudy-windy"></i></li>
                <li><i class="wi-cloudy"></i></li>
                <li><i class="wi-fog"></i></li>
                <li><i class="wi-hail"></i></li>
                <li><i class="wi-lightning"></i></li>
                <li><i class="wi-rain-mix"></i></li>
                <li><i class="wi-rain-wind"></i></li>
                <li><i class="wi-rain"></i></li>
                <li><i class="wi-showers"></i></li>
                <li><i class="wi-snow"></i></li>
                <li><i class="wi-sprinkle"></i></li>
                <li><i class="wi-storm-showers"></i></li>
                <li><i class="wi-thunderstorm"></i></li>
                <li><i class="wi-windy"></i></li>
                <li><i class="wi-night-alt-cloudy-gusts"></i></li>
                <li><i class="wi-night-alt-cloudy-windy"></i></li>
                <li><i class="wi-night-alt-hail"></i></li>
                <li><i class="wi-night-alt-lightning"></i></li>
                <li><i class="wi-night-alt-rain-mix"></i></li>
                <li><i class="wi-night-alt-rain-wind"></i></li>
                <li><i class="wi-night-alt-rain"></i></li>
                <li><i class="wi-night-alt-showers"></i></li>
                <li><i class="wi-night-alt-snow"></i></li>
                <li><i class="wi-night-alt-sprinkle"></i></li>
                <li><i class="wi-night-alt-storm-showers"></i></li>
                <li><i class="wi-night-alt-thunderstorm"></i></li>
                <li><i class="wi-night-clear"></i></li>
                <li><i class="wi-night-cloudy-gusts"></i></li>
                <li><i class="wi-night-cloudy-windy"></i></li>
                <li><i class="wi-night-cloudy"></i></li>
                <li><i class="wi-night-hail"></i></li>
                <li><i class="wi-night-lightning"></i></li>
                <li><i class="wi-night-rain-mix"></i></li>
                <li><i class="wi-night-rain-wind"></i></li>
                <li><i class="wi-night-rain"></i></li>
                <li><i class="wi-night-showers"></i></li>
                <li><i class="wi-night-snow"></i></li>
                <li><i class="wi-night-sprinkle"></i></li>
                <li><i class="wi-night-storm-showers"></i></li>
                <li><i class="wi-night-thunderstorm"></i></li>
                <li><i class="wi-celcius"></i></li>
                <li><i class="wi-cloud-down"></i></li>
                <li><i class="wi-cloud-refresh"></i></li>
                <li><i class="wi-cloud-up"></i></li>
                <li><i class="wi-cloud"></i></li>
                <li><i class="wi-degrees"></i></li>
                <li><i class="wi-down-left"></i></li>
                <li><i class="wi-down"></i></li>
                <li><i class="wi-fahrenheit"></i></li>
                <li><i class="wi-horizon-alt"></i></li>
                <li><i class="wi-horizon"></i></li>
                <li><i class="wi-left"></i></li>
                <li><i class="wi-night-fog"></i></li>
                <li><i class="wi-refresh-alt"></i></li>
                <li><i class="wi-refresh"></i></li>
                <li><i class="wi-right"></i></li>
                <li><i class="wi-sprinkles"></i></li>
                <li><i class="wi-strong-wind"></i></li>
                <li><i class="wi-sunrise"></i></li>
                <li><i class="wi-sunset"></i></li>
                <li><i class="wi-thermometer-exterior"></i></li>
                <li><i class="wi-thermometer-internal"></i></li>
                <li><i class="wi-thermometer"></i></li>
                <li><i class="wi-tornado"></i></li>
                <li><i class="wi-up-right"></i></li>
                <li><i class="wi-up"></i></li>
                <li><i class="wi-wind-east"></i></li>
                <li><i class="wi-wind-north-east"></i></li>
                <li><i class="wi-wind-north-west"></i></li>
                <li><i class="wi-wind-north"></i></li>
                <li><i class="wi-wind-south-east"></i></li>
                <li><i class="wi-wind-south-west"></i></li>
                <li><i class="wi-wind-south"></i></li>
                <li><i class="wi-wind-west"></i></li>
            </ul>

            </div>

            </div>
            <!-- Animated Font Awesome Icons End  -->

            </div>

          </div>

        </div>

      </div>
    </div>
      
</div>
</div>

</section>


<!-- Javascript -->
<script src="assets/jquery/jquery.min.js"></script>
<script src="assets/sidebar/min-height.js"></script>

<!-- Custom Scroll Bar -->
<script src="assets/nicescroll/jquery.nicescroll.min.js"></script>

<script src="assets/bootstrap/js/bootstrap.min.js"></script>

<script src="_demo/all-pages.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-48105801-1', 'creativico.com');
  ga('send', 'pageview');

</script>

</body>
</html>