<!doctype html>
<html class="fuelux" lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Simplicity - Massive Admin Pack</title>

  <link rel="stylesheet" type="text/css" href="assets/bootstrap/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="assets/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="assets/weather-icons/weather-icons.min.css">

  <link rel="stylesheet" type="text/css" href="assets/effects/menu-effects.css">

  <!-- Google Fonts -->
  <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Lato:400,100italic,100,300italic,300,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->

  <!-- Assets -->
  <link rel='stylesheet' type='text/css' href='assets/jquery-ui/ui-lightness/jquery-ui-1.10.3.custom.css' />
  <link rel='stylesheet' type='text/css' href='assets/morrischarts/morris.css' />
  <link rel='stylesheet' type='text/css' href='assets/fullcalendar/fullcalendar.css' />
  <link rel='stylesheet' type='text/css' href='assets/datatables/jquery.dataTables.css' />
  <link rel='stylesheet' type='text/css' href='assets/icheck/flat/_all.css' />

  <!-- Theme Styles -->
  <link rel="stylesheet" type="text/css" href="css/styles-less.css">
  <link rel="stylesheet" type="text/css" href="css/responsive.css">
  <link rel="stylesheet" type="text/css" href="css/animate.css">
  <link rel="stylesheet" type="text/css" href="_demo/demo.css">

  <!--[if lte IE 8]><script language="javascript" type="text/javascript" src="assets/flotcharts/excanvas.min.js"></script><![endif]-->

  <!-- Google Maps -->
  <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>

  <link rel="shortcut icon" href="favicon.ico" type="image/png">
  <link rel="shortcut icon" type="image/png" href="favicon.ico" />

</head>

<body class="collapsed-sidebar">

  <section class="content">

    <!-- Sidebar Start -->
    <div class="sidebar collapsed">
      <ul class="menu">
        <li>
          <a href="#">&nbsp;</a>
        </li>
        <li class="lightblue">
          <a href="index.html">
            <span class="menu-icon"><i class="fa fa-home"></i></span>
          </a>
        </li>
        <li class="parent purple">
          <a href="">
            <span class="menu-icon"><i class="fa fa-desktop"></i></span>
          </a>
        </li>
        <li class="orange">
          <a href="animated.html">
            <span class="menu-icon"><i class="fa fa-css3"></i></span>
          </a>
        </li>
        <li class="parent lightred">
          <a href="">
            <span class="menu-icon"><i class="fa fa-windows"></i></span>
          </a>
        </li>
        <li class="parent green">
          <a href="">
            <span class="menu-icon"><i class="fa fa-rocket"></i></span>
          </a>
        </li>
        <li class="blue">
          <a href="icons.html">
            <span class="menu-icon"><i class="fa  fa-asterisk"></i></span>
          </a>
        </li>
        <li class="parent lightblue">
          <a href="">
            <span class="menu-icon"><i class="fa fa-map-marker"></i></span>
          </a>
        </li>
        <li class="lightorange">
          <a href="progress-bars.html">
            <span class="menu-icon"><i class="fa fa-signal"></i></span>
          </a>
        </li>
        <li class="parent lightyellow">
          <a href="">
            <span class="menu-icon"><i class="fa fa-book"></i></span>
          </a>
        </li>
        <li class="pink">
          <a href="settings.html">
            <span class="menu-icon"><i class="fa fa-cogs"></i></span>
          </a>
        </li>
        <li class="cream">
          <a href="pricing-tables.html">
            <span class="menu-icon"><i class="fa fa-table"></i></span>
          </a>
        </li>
        <li class="marine">
          <a href="tabs.html">
            <span class="menu-icon"><i class="fa fa-bars"></i></span>
          </a>
        </li>
        <li class="darkblue">
          <a href="projects.html">
            <span class="menu-icon"><i class="fa fa-folder-open-o"></i></span>
          </a>
        </li>
        <li class="lightyellow">
          <a href="tasks.html">
            <span class="menu-icon"><i class="fa fa-file-text-o"></i></span>
          </a>
        </li>
        <li class="purple">
          <a href="invoice.html">
            <span class="menu-icon"><i class="fa fa-money"></i></span>
          </a>
        </li>
      </ul>
    </div>
    <!-- Sidebar End -->

  <div class="content-liquid-full">
  <div class="container">

  <!-- Header Bar Start -->
  <div class="row header-bar" id="step2">

  <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 hidden-xs hidden-sm">
    <ul class="left-icons">
      <li><a href="#" class="collapse-sidebar"><i class="fa fa-bars"></i></a></li>
      <li><input type="text" class="search" placeholder="Input your search..." /></li>
      <li><a href="#"><i class="fa fa-refresh"></i></a></li>
    </ul>
  </div>

  <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
    <ul class="right-icons" id="step3">
      <li>
        <a href="#" class="user"><i class="fa fa-user"></i></a>
        <ul class="dropdown">
          <li><a href="settings.html"><i class="fa fa-cogs"></i>Settings</a></li>
          <li><a href="profile.html"><i class="fa fa-user"></i>My Profile</a></li>
          <li><a href="login.html"><i class="fa fa-sign-out"></i>Sign Out</a></li>
        </ul>
      </li>
      <li>
        <a href="#" class="email">
          <i class="fa fa-envelope-o"></i>
          <div class="notify">13</div>
        </a>
        <ul class="dropdown">
          <li><a href="#"><i class="fa fa-envelope-o"></i>Inbox</a></li>
          <li><a href="#"><i class="fa fa-reply-all"></i>Send</a></li>
          <li><a href="#"><i class="fa fa-folder"></i>Draft</a></li>
          <li><a href="#"><i class="fa fa-pencil-square-o"></i>Compose</a></li>
        </ul>
      </li>
      <li>
        <a href="#" class="info">
          <i class="fa fa-info"></i>
          <div class="notify">2</div>
        </a>
        <ul class="dropdown big">
          <li>
            <a href="#">
              <i class="fa fa-check-circle green"></i>
              Uploaded successfully
              <span class="description">1 minute ago</span>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fa fa-comments blue"></i>
              Jenna commented on your link
              <span class="description">1 hour ago</span>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fa fa-calendar orange"></i>
              Jason invited you on a event
              <span class="description">3 hours ago</span>
            </a>
          </li>
        </ul>
      </li>
      <li><a href="#" class="settings"><i class="fa fa-cog"></i></a></li>
      <li><a href="#" class="lock"><i class="fa fa-lock"></i></a></li>
    </ul>
  </div>

  </div>
  <!-- Header Bar End -->


  <!-- Row Start -->
  <div class="row">

  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">

    <!-- Row Start -->
    <div class="row">

      <div class="col-xs-12 col-sm-6 col-md-4 col-lg-2">

        <!-- Social Box - Facebook -->
        <div class="social-box facebook">

          <div class="icon-container">
            <div class="inner">
              <i class="fa fa-facebook"></i>
            </div>
          </div>

          <div class="text-container">
            <div class="inner">
              1,594 Likes
            </div>
          </div>
        </div>
        <!-- Social Box - Facebook End -->

      </div>
      <div class="col-xs-12 col-sm-6 col-md-4 col-lg-2">

        <!-- Social Box - Twitter -->
        <div class="social-box twitter">

          <div class="icon-container">
            <div class="inner">
              <i class="fa fa-twitter"></i>
            </div>
          </div>

          <div class="text-container">
            <div class="inner">
              3120 Tweets
            </div>
          </div>
        </div>
        <!-- Social Box - Twitter End -->

      </div>
      <div class="col-xs-12 col-sm-6 col-md-4 col-lg-2">

        <!-- Social Box - Dribble -->
        <div class="social-box dribbble">

          <div class="icon-container">
            <div class="inner">
              <i class="fa fa-dribbble"></i>
            </div>
          </div>

          <div class="text-container">
            <div class="inner">
              180 Shots
            </div>
          </div>
        </div>
        <!-- Social Box - Dribble End -->

      </div>
      <div class="col-xs-12 col-sm-6 col-md-4 col-lg-2">

        <!-- Social Box - Projects -->
        <div class="social-box events">

          <div class="icon-container">
            <div class="inner">
              <i class="fa fa-users"></i>
            </div>
          </div>

          <div class="text-container">
            <div class="inner">
              102 Clients
            </div>
          </div>
        </div>
        <!-- Social Box - Projects End -->

      </div>
      <div class="col-xs-12 col-sm-6 col-md-4 col-lg-2">

        <!-- Social Box - Projects -->
        <div class="social-box tasks">

          <div class="icon-container">
            <div class="inner">
              <i class="fa fa-bars"></i>
            </div>
          </div>

          <div class="text-container">
            <div class="inner">
              84 Tasks
            </div>
          </div>
        </div>
        <!-- Social Box - Projects End -->

      </div>
      <div class="col-xs-12 col-sm-6 col-md-4 col-lg-2">

        <!-- Social Box - Projects -->
        <div class="social-box projects">

          <div class="icon-container">
            <div class="inner">
              <i class="fa fa-rocket"></i>
            </div>
          </div>

          <div class="text-container">
            <div class="inner">
              398 Projects
            </div>
          </div>
        </div>
        <!-- Social Box - Projects End -->

      </div>

    </div>
    <!-- Row End -->

  </div>

  <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">

  <div class="row" id="step4">

  <!-- Revenue Chart Start -->
  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">

    <!-- Revenu Chart Start -->
    <div class="chart revenue">
      <!-- Chart Area Start -->
      <div class="area">

        <div class="title-bar">
          <i class="fa fa-bar-chart-o"></i>
          <h3>Revenue for 2013</h3>
          <div class="close-box">
            <a href="#"><i class="fa fa-times-circle-o"></i></a>
          </div>
        </div>

        <div id="revenue-chart" style="height: 250px;"></div>

      </div>
      <!-- Chart Area End -->

      <!-- Chart Table Start -->
      <div class="table">

        <div class="title-bar">
          <i class="fa fa-bars"></i>
          <h5>Monthly Revenu Change</h5>
        </div>

        <div class="row">
          <div class="col-md-6">
            <!-- Monthly Sales Summary Table Start -->
            <div class="monthly-sales-summary">
              <div class="month">January 2013</div><div class="sales">-</div>
              <div class="month">February 2013</div><div class="sales">+23%</div>
              <div class="month">March 2013</div><div class="sales">+21.8%</div>
              <div class="month">April 2013</div><div class="sales">+8.3%</div>
              <div class="month">May 2013</div><div class="sales">+11.5%</div>
              <div class="month">June 2013</div><div class="sales">-4.3%</div>
            </div>
            <!-- Monthly Sales Summary Table End -->
          </div>
          <div class="col-md-6">
            <!-- Monthly Sales Summary Table Start -->
            <div class="monthly-sales-summary">
              <div class="month">July 2013</div><div class="sales">-3.1%</div>
              <div class="month">August 2013</div><div class="sales">-5.1%</div>
              <div class="month">September 2013</div><div class="sales">-1.3%</div>
              <div class="month">October 2013</div><div class="sales">+6.2%</div>
              <div class="month">November 2013</div><div class="sales">+2.3%</div>
              <div class="month">December 2013</div><div class="sales">+7.2%</div>
            </div>
            <!-- Monthly Sales Summary Table End -->
          </div>
        </div>

      </div>
      <!-- Chart Table End -->
    </div>
    <!-- Revenu Chart End -->

    <!-- Weather Start -->
    <div class="box no-padding">
      <div class="inner">

        <div class="weather-widget big" id="step5">

          <!-- Weather Icon -->
          <div class="weather-icon">
            <i class="wi-day-rain-mix"></i>
            <div class="temperatures">
              <span class="max">26 &#176;</span>
              <span class="min">17 &#176;</span>
            </div>
          </div>

          <!-- Weather Status -->
          <div class="weather-status">

            <div class="background-image">
              <img src="_demo/weather/blue_clouds.jpg" alt="Blue Clouds" />
            </div>

            <div class="info">
              <span class="date-time">Sunday, Dec 12, 2014 / 10:54 PM</span>
              <span class="city">Los Angeles</span>
              <span class="location">CA, United States</span>
              <span class="weather-state">Cloudy Gusts</span>
            </div>

          </div>

          <!-- Weather Prediction -->
          <div class="weather-prediction">
            <ul>
              <!-- Day 01 -->
              <li>
                <span class="day">Mon</span>
                <span class="icon"><i class="wi-day-cloudy-gusts"></i></span>
                <span class="temperature">17 &#176;</span>
              </li>
              <!-- Day 02 -->
              <li>
                <span class="day">Tue</span>
                <span class="icon"><i class="wi-day-sunny"></i></span>
                <span class="temperature">24 &#176;</span>
              </li>
              <!-- Day 03 -->
              <li>
                <span class="day">Wed</span>
                <span class="icon"><i class="wi-day-cloudy-windy"></i></span>
                <span class="temperature">14 &#176;</span>
              </li>
              <!-- Day 04 -->
              <li>
                <span class="day">Thu</span>
                <span class="icon"><i class="wi-day-sunny-overcast"></i></span>
                <span class="temperature">26 &#176;</span>
              </li>
            </ul>
          </div>

        </div>

      </div>
    </div>
    <!-- Weather End -->

  </div>
  <!-- Revenue Chart End -->

  <!-- Week Sales Chart Start -->
  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">

    <!-- Week Sales Start -->
    <div class="chart week-sales">

      <!-- Chart Area Start -->
      <div class="area">

        <div class="title-bar">
          <i class="fa fa-calendar"></i>
          <h3>Week Sales</h3>
          <div class="close-box">
            <a href="#"><i class="fa fa-times-circle-o"></i></a>
          </div>
        </div>

        <div id="week-sales" style="height: 250px;"></div>
      </div>
      <!--- Chart Area End -->

      <!-- Chart Table Start -->
      <div class="table">

        <div class="title-bar">
          <i class="fa fa-bars"></i>
          <h5>Monthly Sales Summary</h5>
        </div>

        <div class="row">
          <div class="col-md-6">
            <!-- Monthly Sales Summary Table Start -->
            <div class="monthly-sales-summary">
              <div class="month">January 2013</div><div class="sales">$36,000.00</div>
              <div class="month">February 2013</div><div class="sales">$36,000.00</div>
              <div class="month">March 2013</div><div class="sales">$36,000.00</div>
              <div class="month">April 2013</div><div class="sales">$36,000.00</div>
              <div class="month">May 2013</div><div class="sales">$36,000.00</div>
              <div class="month">June 2013</div><div class="sales">$36,000.00</div>
            </div>
            <!-- Monthly Sales Summary Table End -->
          </div>
          <div class="col-md-6">
            <!-- Monthly Sales Summary Table Start -->
            <div class="monthly-sales-summary">
              <div class="month">July 2013</div><div class="sales">$36,000.00</div>
              <div class="month">August 2013</div><div class="sales">$36,000.00</div>
              <div class="month">September 2013</div><div class="sales">$36,000.00</div>
              <div class="month">October 2013</div><div class="sales">$36,000.00</div>
              <div class="month">November 2013</div><div class="sales">$36,000.00</div>
              <div class="month">December 2013</div><div class="sales">$36,000.00</div>
            </div>
            <!-- Monthly Sales Summary Table End -->
          </div>
        </div>

      </div>
      <!-- Chart Table End -->

    </div>
    <!-- Week Sales End -->

    <!-- Google Maps Start -->
    <div class="boxed no-padding">
      <div class="inner">

        <!-- Title Bart Start -->
        <div class="title-bar white">
          <h4>Custom Google Maps</h4>
        </div>
        <!-- Title Bart End -->

        <div class="google-maps-container">
          <div id="map-canvas-4"></div>
        </div>
        <!-- Google Maps Example End -->

      </div>
    </div>
    <!-- Google Maps End -->

  </div>
  </div>

  <!-- Row Start -->
  <div class="row">

    <!-- Schedule Tasks Start -->
    <div class="col-sm-12">

      <!-- Title Bar Start -->
      <div class="standalone-title-bar gray">
        <i class="fa fa-check-square"></i>
        Schedule Tasks
      </div>
      <!-- Title Bar End -->

      <!-- Task List Start -->
      <ul class="task-list">

        <!-- Task List Nav Bar Start -->
        <li class="nav">
          <a href="#" class="check-all">Check All</a>
          <a href="#" class="create-task"><i class="fa fa-plus-circle"></i> Create Task</a>
          <a href="#" class="delete-task"><i class="fa fa-minus-circle"></i> Delete All Tasks</a>
        </li>
        <!-- Task List Nav Bar End -->

        <li>
          <input type="checkbox" class="icheck-green" value="1" name="icheck-green" checked="checked" />
          <span class="checked">Talk to developers</span>
          <div class="actions">
            <a href="#" class="edit"><i class="fa fa-pencil"></i></a>
            <a href="#" class="delete"><i class="fa fa-times"></i></a>
          </div>
        </li>

        <li>
          <input type="checkbox" class="icheck-green" value="1" name="icheck-green" />
          <span>Pay for server</span>
          <div class="actions">
            <a href="#" class="edit"><i class="fa fa-pencil"></i></a>
            <a href="#" class="delete"><i class="fa fa-times"></i></a>
          </div>
        </li>

        <li>
          <input type="checkbox" class="icheck-green" value="1" name="icheck-green" />
          <span>Hire a designer for logo</span>
          <div class="actions">
            <a href="#" class="edit"><i class="fa fa-pencil"></i></a>
            <a href="#" class="delete"><i class="fa fa-times"></i></a>
          </div>
        </li>

        <li>
          <input type="checkbox" class="icheck-green" value="1" name="icheck-green" checked="checked" />
          <span class="checked">Talk to client Johan</span>
          <div class="actions">
            <a href="#" class="edit"><i class="fa fa-pencil"></i></a>
            <a href="#" class="delete"><i class="fa fa-times"></i></a>
          </div>
        </li>

        <li>
          <input type="checkbox" class="icheck-green" value="1" name="icheck-green" checked="checked" />
          <span class="checked">Gather a team meeting</span>
          <div class="actions">
            <a href="#" class="edit"><i class="fa fa-pencil"></i></a>
            <a href="#" class="delete"><i class="fa fa-times"></i></a>
          </div>
        </li>

        <li>
          <input type="checkbox" class="icheck-green" value="1" name="icheck-green" />
          <span>Talk to team</span>
          <div class="actions">
            <a href="#" class="edit"><i class="fa fa-pencil"></i></a>
            <a href="#" class="delete"><i class="fa fa-times"></i></a>
          </div>
        </li>

      </ul>
      <!-- Task List End -->

    </div>
    <!-- Schedule Tasks End -->

  </div>

  </div>

  <!-- Right Sidebar Start -->
  <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
    <div class="row">

      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">

        <!-- Daily Traffic Start -->
        <div class="box daily-traffic">

          <!-- Title Bar Start -->
          <div class="title-bar">
            <i class="fa fa-bars"></i>Daily Traffic
            <div class="close-box">
              <a href="#"><i class="fa fa-times-circle-o"></i></a>
            </div>
          </div>
          <!-- Title Bar End -->

          <div class="inner">
            <div class="col-md-4">
              <h3>New Visitors</h3>
              <div class="count-to">739</div>
            </div>
            <div class="col-md-4">
              <h3>Returning Visitors</h3>
              <div class="count-to">132</div>
            </div>
            <div class="col-md-4">
              <h3>Total Visitors</h3>
              <div class="count-to">871</div>
            </div>
          </div>

        </div>
        <!-- Daily Traffic End -->

      </div>

      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">

        <!-- Daily Sales Start -->
        <div class="box daily-sales">

          <!-- Title Bar Start -->
          <div class="title-bar">
            <i class="fa fa-usd"></i>Daily Sales
            <div class="close-box">
              <a href="#"><i class="fa fa-times-circle-o"></i></a>
            </div>
          </div>
          <!-- Title Bar End -->

          <div id="myfirstchart" style="height: 250px;"></div>
          <!-- Sales List End -->

        </div>
        <!-- Daily Sales End -->

      </div>

      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">

        <!-- Social Stats Start -->
        <div class="box social-stats">

          <!-- Title Bar Start -->
          <div class="title-bar">
            <i class="fa fa-users"></i>Social Stats
            <div class="close-box">
              <a href="#"><i class="fa fa-times-circle-o"></i></a>
            </div>
          </div>
          <!-- Title Bar End -->

          <!-- Social Stats List Start -->
          <ul>
            <li><i class="fa fa-facebook"></i> Likes <span>15,425</span></li>
            <li><i class="fa fa-twitter"></i> Tweets <span>1,546</span></li>
            <li><i class="fa fa-arrow-right"></i> Followers <span>167</span></li>
            <li><i class="fa fa-arrow-left"></i> Following <span>284</span></li>
            <li><i class="fa fa-list"></i> Listings <span>49</span></li>
            <li><i class="fa fa-files-o"></i> Reports <span>38</span></li>
          </ul>
          <!-- Social Stats List End -->

        </div>
        <!-- Social Stats End -->

        <!-- Projects Start -->
        <div class="box projects">

          <!-- Title Bar Start -->
          <div class="title-bar">
            <i class="fa fa-users"></i>Project Stats
            <div class="close-box">
              <a href="#"><i class="fa fa-times-circle-o"></i></a>
            </div>
          </div>
          <!-- Title Bar End -->

          <!-- Stats List Start -->
          <ul>
            <li>Island <span>2 days</span></li>
            <li>ItTweeks <span>7 days</span></li>
            <li>MaieWo <span>11 days</span></li>
            <li>Juntao <span>19 days</span></li>
          </ul>
          <!-- Stats List End -->

        </div>
        <!-- Projects End -->

      </div>

      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">

        <!-- Who's online Start -->
        <div class="box whos-online">

          <!-- Title Bar Start -->
          <div class="title-bar">
            <i class="fa fa-user"></i>Who's Online
            <div class="close-box">
              <a href="#"><i class="fa fa-times-circle-o"></i></a>
            </div>
          </div>
          <!-- Title Bar End -->

          <!-- Who's Online List Start -->
          <ul>
            <li>
              <div class="user-avatar"><img src="_demo/images/whos-online-01.jpg" alt="Mark Ruinz" /></div>
              <span class="username">Mark Ruinz</span>
              <span class="status online">&nbsp;</span>
            </li>
            <li>
              <div class="user-avatar"><img src="_demo/images/whos-online-02.jpg" alt="John Doe" /></div>
              <span class="username">John Doe</span>
              <span class="status offline">&nbsp;</span>
            </li>
            <li>
              <div class="user-avatar"><img src="_demo/images/whos-online-03.jpg" alt="Jenny Doe" /></div>
              <span class="username">Jenny Doe</span>
              <span class="status online">&nbsp;</span>
            </li>
            <li>
              <div class="user-avatar"><img src="_demo/images/whos-online-04.jpg" alt="Jacob D." /></div>
              <span class="username">Jacob D.</span>
              <span class="status online">&nbsp;</span>
            </li>
            <li>
              <div class="user-avatar"><img src="_demo/images/whos-online-05.jpg" alt="Danny A." /></div>
              <span class="username">Danny A.</span>
              <span class="status online">&nbsp;</span>
            </li>
          <!-- Who's Online List End -->

        </div>
        <!-- Who's online End -->

        <!-- Open Tasks Start -->
        <div class="box tasks">

          <!-- Title Bar Start -->
          <div class="title-bar">
            <i class="fa fa-users"></i>Open Tasks
            <div class="close-box">
              <a href="#"><i class="fa fa-times-circle-o"></i></a>
            </div>
          </div>
          <!-- Title Bar End -->

          <!-- Stats List Start -->
          <ul>
            <li>Meeting with developers <span>Created Jan 7th, 2014</span></li>
            <li>Cooming soon page for Envato <span>Created Jan 8th, 2014</span></li>
            <li>Admin Template Custom Widgets <span>Created Jan 12th, 2014</span></li>
          </ul>
          <!-- Stats List End -->

        </div>
        <!-- Open Tasks End -->

      </div>

    </div>
    <div class="row">

      <div class="col-sm-12">
        <div class="box calendar">

          <!-- Title Bar Start -->
          <div class="title-bar"><i class="fa fa-calendar"></i>Calendar Widget</div>
          <!-- Title Bar End -->

          <div class="calendar-widget"></div>

        </div>
      </div>

    </div>
  </div>
  <!-- Right Sidebar End -->


  </div>
  <!-- Row End -->

  <!-- Footer Line Start -->
  <div class="footer-line">
    &#169; All rights reserved by Creativico
  </div>

  </div>
</div>

</section>


  <!-- Javascript -->
  <script src="assets/jquery/jquery.min.js"></script>

  <!-- Custom Scroll Bar -->
  <script src="assets/nicescroll/jquery.nicescroll.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/charts/table-to-chart.js"></script>
  <script src="assets/fullcalendar/fullcalendar.min.js"></script>
  <script src="assets/fullcalendar/gcal.js"></script>
  <script src="assets/sidebar/min-height.js"></script>

  <!-- DataTables -->
  <script src="assets/datatables/jquery.dataTables.min.js"></script>
  <script src="assets/datatables/jquery.dataTables.min.js"></script>

  <!-- jQuery UI -->
  <script src="assets/jquery-ui/jquery-ui-1.10.3.custom.min.js"></script>

  <!-- Morris Charts -->
  <script src="assets/morrischarts/raphael.js"></script>
  <script src="assets/morrischarts/morris.js"></script>

  <!-- iCheck -->
  <script src="assets/icheck/icheck.js"></script>

  <!-- CountTo -->
  <script src="assets/jquery-countto/jquery.count-to.js"></script>

  <!-- FlotCharts  -->
  <script src="assets/flotcharts/flotcharts-common.js"></script>
  <script src="assets/flotcharts/jquery.flot.min.js"></script>
  <script src="assets/flotcharts/jquery.flot.resize.min.js"></script>
  <script src="assets/flotcharts/jquery.flot.canvas.min.js"></script>
  <script src="assets/flotcharts/jquery.flot.image.min.js"></script>
  <script src="assets/flotcharts/jquery.flot.categories.min.js"></script>
  <script src="assets/flotcharts/jquery.flot.crosshair.min.js"></script>
  <script src="assets/flotcharts/jquery.flot.errorbars.min.js"></script>
  <script src="assets/flotcharts/jquery.flot.fillbetween.min.js"></script>
  <script src="assets/flotcharts/jquery.flot.navigate.min.js"></script>
  <script src="assets/flotcharts/jquery.flot.pie.min.js"></script>
  <script src="assets/flotcharts/jquery.flot.selection.min.js"></script>
  <script src="assets/flotcharts/jquery.flot.stack.min.js"></script>
  <script src="assets/flotcharts/jquery.flot.symbol.min.js"></script>
  <script src="assets/flotcharts/jquery.flot.threshold.min.js"></script>
  <script src="assets/flotcharts/jquery.colorhelpers.min.js"></script>
  <script src="assets/flotcharts/jquery.flot.time.min.js"></script>

  <!--- Demo --->
  <script src="_demo/icheck/icheck.js"></script>
  <script src="_demo/charts/dashboard.js"></script>
  <script src="_demo/all-pages.js"></script>
  <script src="_demo/google-maps.js"></script>
  <script type="text/javascript" src="_demo/page-index.js"></script>

  <!-- Intro -->
  <script type="text/javascript" src="_demo/introjs/init.js"></script>

</body>
</html>