<!doctype html>
<html class="fuelux" lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Simplicity - Massive Admin Pack</title>

  <link rel="stylesheet" type="text/css" href="assets/bootstrap/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="assets/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="assets/weather-icons/weather-icons.min.css">

  <link rel="stylesheet" type="text/css" href="assets/effects/menu-effects.css">

  <!-- Google Fonts -->
  <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Lato:400,100italic,100,300italic,300,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->

  <!-- Assets -->
  <link rel='stylesheet' type='text/css' href='assets/jquery-ui/ui-lightness/jquery-ui-1.10.3.custom.css' />
  <link rel='stylesheet' type='text/css' href='assets/morrischarts/morris.css' />
  <link rel='stylesheet' type='text/css' href='assets/fullcalendar/fullcalendar.css' />
  <link rel='stylesheet' type='text/css' href='assets/datatables/jquery.dataTables.css' />
  <link rel='stylesheet' type='text/css' href='assets/icheck/flat/_all.css' />

  <!-- Theme Styles -->
  <link rel="stylesheet" type="text/css" href="css/styles-less.css">
  <link rel="stylesheet" type="text/css" href="css/responsive.css">
  <link rel="stylesheet" type="text/css" href="css/animate.css">
  <link rel="stylesheet" type="text/css" href="_demo/demo.css">

  <!--[if lte IE 8]><script language="javascript" type="text/javascript" src="assets/flotcharts/excanvas.min.js"></script><![endif]-->

  <!-- Google Maps -->
  <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>

  <link rel="shortcut icon" href="favicon.ico" type="image/png">
  <link rel="shortcut icon" type="image/png" href="favicon.ico" />

</head>

<body>

<section class="content">

  <!-- Sidebar Start -->
  <div class="sidebar">

  <!-- Logo Start -->
  <a href="index.html">
    <div class="logo-container" id="step1">
      <h1>Simplicity</h1>
      <h4>admin template</h4>
    </div>
  </a>
  <!-- Logo End -->

  <!-- Sidebar User Profile Start -->
  <div class="sidebar-profile">
    <div class="user-avatar">
      <img src="http://www.placehold.it/60x60" alt="Samantha Lenna Wilson" />
    </div>
    <div class="user-info">
      <a href="profile.html">Samantha Lenna Wilson</a>
    </div>
  </div>

  <div class="responsive-menu">
    <a href="#"><i class="fa fa-bars"></i></a>
  </div>
  <!-- Sidebar User Profile End -->

  <!-- Menu Start -->
  <ul class="menu">
    <li class="lightblue">
      <a href="index.html">
        <span class="menu-icon"><i class="fa fa-home"></i></span>
        <span class="menu-text">Dashboard</span>
        <span class="notification">4</span>
      </a>
    </li>
    <li class="parent purple">
      <a href="">
        <span class="menu-icon"><i class="fa fa-desktop"></i></span>
        <span class="menu-text">Layouts</span>
      </a>
      <ul class="child">
        <li>
          <a href="index-fixed-sidebar.html">Fixed Sidebar</a>
        </li>
        <li>
          <a href="index-collapsed-sidebar.html">Collapsed Sidebar</a>
        </li>
        <li>
          <a href="index-fixed-header-bar.html">Fixed Header Bar</a>
        </li>
      </ul>
    </li>
    <li class="orange">
      <a href="animated.html">
        <span class="menu-icon"><i class="fa fa-css3"></i></span>
        <span class="menu-text">Animated Elements</span>
        <span class="notification lightgreen">62</span>
      </a>
    </li>
    <li class="parent lightred">
      <a href="">
        <span class="menu-icon"><i class="fa fa-windows"></i></span>
        <span class="menu-text">Pages</span>
      </a>
      <ul class="child">
        <li>
          <a href="login.html">Login Page</a>
        </li>
        <li>
          <a href="register.html">Register Page</a>
        </li>
        <li>
          <a href="mail.html">Mail Page</a>
        </li>
        <li>
          <a href="mail-compose.html">Mail Compose Page</a>
        </li>
        <li>
          <a href="404.html">404 Error Page</a>
        </li>
        <li>
          <a href="500.html">500 Error Page</a>
        </li>
        <li>
          <a href="blank.html">Blank Page</a>
        </li>
        <li>
          <a href="profile.html">Profile Page</a>
        </li>
      </ul>
    </li>
    <li class="parent lightyellow">
      <a href="support.html">
        <span class="menu-icon"><i class="fa fa-users"></i></span>
        <span class="menu-text">Support Center</span>
      </a>
      <ul class="child">
        <li>
          <a href="support.html">Ticket Archive</a>
        </li>
        <li>
          <a href="ticket.html">Ticket Response</a>
        </li>
      </ul>
    </li>
    <li class="parent green">
      <a href="">
        <span class="menu-icon"><i class="fa fa-rocket"></i></span>
        <span class="menu-text">UI Elements</span>
      </a>
      <ul class="child">
        <li>
          <a href="modals.html">Modals & Alerts</a>
        </li>
        <li>
          <a href="modals.html">ToolTips</a>
        </li>
        <li>
          <a href="general.html">General</a>
        </li>
        <li>
          <a href="buttons.html">Buttons</a>
        </li>
        <li>
          <a href="grid.html">Grids</a>
        </li>
        <li>
          <a href="calendar.html">Calendar</a>
        </li>
        <li>
          <a href="tocify.html">Tocify</a>
        </li>
        <li>
          <a href="tables.html">Tables</a>
        </li>
      </ul>
    </li>
    <li class="blue">
      <a href="icons.html">
        <span class="menu-icon"><i class="fa  fa-asterisk"></i></span>
        <span class="menu-text">Icons</span>
        <span class="notification purple">7</span>
      </a>
    </li>
    <li class="parent lightblue">
      <a href="">
        <span class="menu-icon"><i class="fa fa-map-marker"></i></span>
        <span class="menu-text">Maps</span>
        <span class="notification lightblue">21</span>
      </a>
      <ul class="child">
        <li>
          <a href="google-maps.html">Google Maps</a>
        </li>
        <li>
          <a href="vector-maps.html">Vector Maps</a>
        </li>
      </ul>
    </li>
    <li class="lightorange">
      <a href="progress-bars.html">
        <span class="menu-icon"><i class="fa fa-signal"></i></span>
        <span class="menu-text">Progress Bars</span>
      </a>
    </li>
    <li class="parent lightyellow active">
      <a href="">
        <span class="menu-icon"><i class="fa fa-book"></i></span>
        <span class="menu-text">Forms</span>
      </a>
      <ul class="child open">
        <li>
          <a href="general-forms.html">General Form Elements</a>
        </li>
        <li>
          <a href="smart-forms.html">Smart Form Elements</a>
        </li>
        <li>
          <a href="form-wizards.html">Form Wizards</a>
        </li>
      </ul>
    </li>
    <li class="pink">
      <a href="settings.html">
        <span class="menu-icon"><i class="fa fa-cogs"></i></span>
        <span class="menu-text">Settings</span>
        <span class="notification blue">2</span>
      </a>
    </li>
    <li class="cream">
      <a href="pricing-tables.html">
        <span class="menu-icon"><i class="fa fa-table"></i></span>
        <span class="menu-text">Pricing Tables</span>
        <span class="notification green">2</span>
      </a>
    </li>
    <li class="marine">
      <a href="tabs.html">
        <span class="menu-icon"><i class="fa fa-bars"></i></span>
        <span class="menu-text">Tabs & Accordions</span>
      </a>
    </li>
    <li class="darkblue">
      <a href="projects.html">
        <span class="menu-icon"><i class="fa fa-folder-open-o"></i></span>
        <span class="menu-text">Projects</span>
      </a>
    </li>
    <li class="lightyellow">
      <a href="tasks.html">
        <span class="menu-icon"><i class="fa fa-file-text-o"></i></span>
        <span class="menu-text">Tasks</span>
      </a>
    </li>
    <li class="purple">
      <a href="invoice.html">
        <span class="menu-icon"><i class="fa fa-money"></i></span>
        <span class="menu-text">Invoice</span>
      </a>
    </li>
  </ul>
  <!-- Menu End -->

</div>
  <!-- Sidebar End -->

<div class="content-liquid-full">
<div class="container">

  <!-- Header Bar Start -->
  <div class="row header-bar" id="step2">

  <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 hidden-xs hidden-sm">
    <ul class="left-icons">
      <li><a href="#" class="collapse-sidebar"><i class="fa fa-bars"></i></a></li>
      <li><input type="text" class="search" placeholder="Input your search..." /></li>
      <li><a href="#"><i class="fa fa-refresh"></i></a></li>
    </ul>
  </div>

  <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
    <ul class="right-icons" id="step3">
      <li>
        <a href="#" class="user"><i class="fa fa-user"></i></a>
        <ul class="dropdown">
          <li><a href="settings.html"><i class="fa fa-cogs"></i>Settings</a></li>
          <li><a href="profile.html"><i class="fa fa-user"></i>My Profile</a></li>
          <li><a href="login.html"><i class="fa fa-sign-out"></i>Sign Out</a></li>
        </ul>
      </li>
      <li>
        <a href="#" class="email">
          <i class="fa fa-envelope-o"></i>
          <div class="notify">13</div>
        </a>
        <ul class="dropdown">
          <li><a href="#"><i class="fa fa-envelope-o"></i>Inbox</a></li>
          <li><a href="#"><i class="fa fa-reply-all"></i>Send</a></li>
          <li><a href="#"><i class="fa fa-folder"></i>Draft</a></li>
          <li><a href="#"><i class="fa fa-pencil-square-o"></i>Compose</a></li>
        </ul>
      </li>
      <li>
        <a href="#" class="info">
          <i class="fa fa-info"></i>
          <div class="notify">2</div>
        </a>
        <ul class="dropdown big">
          <li>
            <a href="#">
              <i class="fa fa-check-circle green"></i>
              Uploaded successfully
              <span class="description">1 minute ago</span>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fa fa-comments blue"></i>
              Jenna commented on your link
              <span class="description">1 hour ago</span>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fa fa-calendar orange"></i>
              Jason invited you on a event
              <span class="description">3 hours ago</span>
            </a>
          </li>
        </ul>
      </li>
      <li>
        <a href="#" class="settings"><i class="fa fa-cog"></i></a>
      </li>
      <li>
        <a href="#" class="lock"><i class="fa fa-lock"></i></a>
      </li>
    </ul>
  </div>
</div>
  <!-- Header Bar End -->

  <!-- Breadcrumbs Start -->
  <div class="row breadcrumbs">

          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <ul class="breadcrumbs">
              <li><a href="#"><i class="fa fa-home"></i></a></li>
              <li><a href="#">Forms</a></li>
              <li><a href="#">Smart Form Elements</a></li>
             </ul>
          </div>

        </div>
  <!-- Breadcrumbs End -->

  <div class="row">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">

        <h3>Smart Forms</h3>

        <!-- Row Start -->
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">

          <!-- First Box Start -->
          <div class="boxed">
            <div class="inner">

              <form class="basic-form no-padding">

                <div class="row">
                  <div class="col-md-12">
                    <p>Simplicity comes with a fully customized grid system catered specifically for building form layouts. It's more simplified for rapid form layout and faster development. Idealy you would use either the bootstrap grid or the smart-form grid, when building your form layouts.</p>
                  </div>
                  <div class="col-md-2"><input type="text" name="text-input" id="text-input" placeholder="2/12" /></div>
                  <div class="col-md-2"><input type="text" name="text-input" id="text-input" placeholder="2/12" /></div>
                  <div class="col-md-2"><input type="text" name="text-input" id="text-input" placeholder="2/12" /></div>
                  <div class="col-md-2"><input type="text" name="text-input" id="text-input" placeholder="2/12" /></div>
                  <div class="col-md-2"><input type="text" name="text-input" id="text-input" placeholder="2/12" /></div>
                  <div class="col-md-2"><input type="text" name="text-input" id="text-input" placeholder="2/12" /></div>
                </div>

                <div class="row">
                  <div class="col-md-3"><input type="text" name="text-input" id="text-input" placeholder="3/12" /></div>
                  <div class="col-md-3"><input type="text" name="text-input" id="text-input" placeholder="3/12" /></div>
                  <div class="col-md-3"><input type="text" name="text-input" id="text-input" placeholder="3/12" /></div>
                  <div class="col-md-3"><input type="text" name="text-input" id="text-input" placeholder="3/12" /></div>
                </div>

                <div class="row">
                  <div class="col-md-4"><input type="text" name="text-input" id="text-input" placeholder="4/12" /></div>
                  <div class="col-md-4"><input type="text" name="text-input" id="text-input" placeholder="4/12" /></div>
                  <div class="col-md-4"><input type="text" name="text-input" id="text-input" placeholder="4/12" /></div>
                </div>

                <div class="row">
                  <div class="col-md-6"><input type="text" name="text-input" id="text-input" placeholder="6/12" /></div>
                  <div class="col-md-6"><input type="text" name="text-input" id="text-input" placeholder="6/12" /></div>
                </div>

              </form>

            </div>
          </div>
          <!-- First Box End -->

          <!-- Second Box Start -->
            <div class="boxed">
              <div class="inner">

                <form class="basic-form no-padding">

                  <div class="row">
                    <div class="col-md-12">
                      <p>Simplicity comes with a fully customized grid system catered specifically for building form layouts. It's more simplified for rapid form layout and faster development. Idealy you would use either the bootstrap grid or the smart-form grid, when building your form layouts.</p>
                    </div>
                    <div class="col-md-3"><input type="text" name="text-input" id="text-input" placeholder="3/12" /></div>
                    <div class="col-md-3"><input type="text" name="text-input" id="text-input" placeholder="3/12" /></div>
                    <div class="col-md-4"><input type="text" name="text-input" id="text-input" placeholder="4/12" /></div>
                    <div class="col-md-2"><input type="text" name="text-input" id="text-input" placeholder="2/12" /></div>
                  </div>

                  <div class="row">
                    <div class="col-md-3"><input type="text" name="text-input" id="text-input" placeholder="3/12" /></div>
                    <div class="col-md-2"><input type="text" name="text-input" id="text-input" placeholder="2/12" /></div>
                    <div class="col-md-2"><input type="text" name="text-input" id="text-input" placeholder="2/12" /></div>
                    <div class="col-md-2"><input type="text" name="text-input" id="text-input" placeholder="2/12" /></div>
                    <div class="col-md-3"><input type="text" name="text-input" id="text-input" placeholder="3/12" /></div>
                  </div>

                  <div class="row">
                    <div class="col-md-4"><input type="text" name="text-input" id="text-input" placeholder="4/12" /></div>
                    <div class="col-md-2"><input type="text" name="text-input" id="text-input" placeholder="2/12" /></div>
                    <div class="col-md-2"><input type="text" name="text-input" id="text-input" placeholder="2/12" /></div>
                    <div class="col-md-4"><input type="text" name="text-input" id="text-input" placeholder="4/12" /></div>
                  </div>

                  <div class="row">
                    <div class="col-md-6"><input type="text" name="text-input" id="text-input" placeholder="6/12" /></div>
                    <div class="col-md-2"><input type="text" name="text-input" id="text-input" placeholder="2/12" /></div>
                    <div class="col-md-2"><input type="text" name="text-input" id="text-input" placeholder="2/12" /></div>
                    <div class="col-md-2"><input type="text" name="text-input" id="text-input" placeholder="2/12" /></div>
                  </div>

                </form>

              </div>
            </div>
          <!-- Second Box End -->

          </div>
        </div>
        <!-- Row End -->

        <div class="row">
          <!-- Form Elements Start -->
          <div class="col-lg-6 col-md-6 col-xs-12 col-sm-12">
            <div class="boxed">

              <!-- Title Bar Start -->
              <div class="title-bar">
                <h4>Smart Form Elements</h4>
              </div>
              <!-- Title Bar End -->

              <div class="inner no-radius">

                <form method="POST" class="basic-form">

                  <label for="input-def">Default Input</label>
                  <input type="text" name="input-def" placeholder="This is an default input" />

                  <label for="input">Default Input with Max Length of 8 chars</label>
                  <input type="text" name="input" placeholder="This is an default input with Max Length" maxlength="8" />
                  <span class="description">You can set max length value by simply adding "maxlength" attribute to input field.</span>

                  <label for="textarea">Textarea</label>
                  <textarea name="textarea" id="textarea" placeholder="Textarea placeholder"></textarea>

                  <label for="dropdown">Dropdown</label>
                  <select name="dropdown" id="dropdown">
                    <option value="1" selected="selected">Default</option>
                    <option value="2">New</option>
                    <option value="3">Old</option>
                  </select>

                  <label for="multidropdown">Multiple Dropdown</label>
                  <select name="multiple-dropdown" id="multiple-dropdown" multiple="multiple">
                    <option value="1" selected="selected">Default</option>
                    <option value="2">New</option>
                    <option value="3">Old</option>
                    <option value="4">Other</option>
                    <option value="5">Old Other</option>
                  </select>

                  <label for="columned-checkboxes">Columned Checkboxes</label>

                  <div class="col-md-4">
                    <div>
                      <input type="checkbox" class="icheck-blue" value="1" name="icheck-blue-checkbox" checked="checked" />
                      <label class="icheck-label">Jane</label>
                    </div>
                    <div>
                      <input type="checkbox" class="icheck-blue" value="1" name="icheck-blue-checkbox" checked="checked" />
                      <label class="icheck-label">John</label>
                    </div>
                    <div>
                      <input type="checkbox" class="icheck-blue" value="1" name="icheck-blue-checkbox" checked="checked" />
                      <label class="icheck-label">Jenny</label>
                    </div>
                  </div>

                  <div class="col-md-4">
                    <div>
                      <input type="checkbox" class="icheck-blue" value="1" name="icheck-blue-checkbox" checked="checked" />
                      <label class="icheck-label">Rick</label>
                    </div>
                    <div>
                      <input type="checkbox" class="icheck-blue" value="1" name="icheck-blue-checkbox" checked="checked" />
                      <label class="icheck-label">Mick</label>
                    </div>
                    <div>
                      <input type="checkbox" class="icheck-blue" value="1" name="icheck-blue-checkbox" checked="checked" />
                      <label class="icheck-label">Ann</label>
                    </div>
                  </div>

                  <div class="col-md-4">
                    <div>
                      <input type="checkbox" class="icheck-blue" value="1" name="icheck-blue-checkbox" checked="checked" />
                      <label class="icheck-label">Robert</label>
                    </div>
                    <div>
                      <input type="checkbox" class="icheck-blue" value="1" name="icheck-blue-checkbox" checked="checked" />
                      <label class="icheck-label">Jonathan</label>
                    </div>
                    <div>
                      <input type="checkbox" class="icheck-blue" value="1" name="icheck-blue-checkbox" checked="checked" />
                      <label class="icheck-label">Mike</label>
                    </div>
                  </div>

                  <label for="columned-radios">Columned Radios</label>

                  <div class="col-md-4">
                    <div>
                      <input type="radio" class="icheck-blue" value="1" name="icheck-blue" checked="checked" />
                      <label class="icheck-label">Jane</label>
                    </div>
                    <div>
                      <input type="radio" class="icheck-blue" value="1" name="icheck-blue"/>
                      <label class="icheck-label">John</label>
                    </div>
                    <div>
                      <input type="radio" class="icheck-blue" value="1" name="icheck-blue"/>
                      <label class="icheck-label">Jenny</label>
                    </div>
                  </div>

                  <div class="col-md-4">
                    <div>
                      <input type="radio" class="icheck-blue" value="1" name="icheck-blue"/>
                      <label class="icheck-label">Rick</label>
                    </div>
                    <div>
                      <input type="radio" class="icheck-blue" value="1" name="icheck-blue"/>
                      <label class="icheck-label">Mick</label>
                    </div>
                    <div>
                      <input type="radio" class="icheck-blue" value="1" name="icheck-blue"/>
                      <label class="icheck-label">Ann</label>
                    </div>
                  </div>

                  <div class="col-md-4">
                    <div>
                      <input type="radio" class="icheck-blue" value="1" name="icheck-blue"/>
                      <label class="icheck-label">Robert</label>
                    </div>
                    <div>
                      <input type="radio" class="icheck-blue" value="1" name="icheck-blue"/>
                      <label class="icheck-label">Jonathan</label>
                    </div>
                    <div>
                      <input type="radio" class="icheck-blue" value="1" name="icheck-blue"/>
                      <label class="icheck-label">Mike</label>
                    </div>
                  </div>

                </form>

              </div>
            </div>
          </div>
          <!-- Form Elements End -->

          <!-- Example Smart Form Start -->
          <div class="col-lg-6 col-md-6 col-xs-12 col-sm-12">
            <div class="boxed">

              <!-- Title Bar Start -->
              <div class="title-bar">
                <h4>Smart Form Example</h4>
              </div>
              <!-- Title Bar End -->

              <div class="inner no-radius">

                <form method="post" class="basic-form">

                  <div class="row">
                  <div class="col-md-6">
                    <label for="username">Username:</label>
                    <input type="text" name="username" id="username" placeholder="Use alphanumeric characters and limit it to 8!" />
                  </div>

                  <div class="col-md-6">
                    <label for="email">E-Mail:</label>
                    <input type="text" name="email" id="email" placeholder="Please use your valid e-mail!" />
                  </div>
                  </div>

                  <div class="row">
                  <div class="col-md-12">
                    <label for="bio">About you:</label>
                    <textarea name="bio" id="bio" placeholder="Tell us a little about you..."></textarea>
                  </div>
                  </div>

                  <div class="row">
                  <div class="col-md-6">
                    <label for="password">Password:</label>
                    <div class="input-group">
                      <span class="input-group-addon"><i class="fa fa-lock"></i></span>
                      <input type="password" placeholder="Password" class="form-control">
                    </div>
                  </div>

                  <div class="col-md-6">
                    <label for="rep-password">Repeat Password:</label>
                    <div class="input-group">
                      <span class="input-group-addon"><i class="fa fa-lock"></i></span>
                      <input type="password" placeholder="Password" class="form-control">
                    </div>
                  </div>
                  </div>

                  <div class="row">
                  <div class="col-md-4">
                    <label for="country">Country:</label>
                    <select id="dropdown" name="dropdown">
                      <option selected="selected" value="1">United States</option>
                      <option value="2">Germany</option>
                      <option value="3">Croatia</option>
                      <option value="3">England</option>
                      <option value="3">Poland</option>
                      <option value="3">France</option>
                    </select>
                  </div>

                  <div class="col-md-4">
                    <label for="city">City:</label>
                    <input type="text" name="city" id="city" placeholder="Enter your current city..." />
                  </div>

                  <div class="col-md-4">
                    <label for="post-code">Post code:</label>
                    <input type="text" name="post-code" id="post-code" placeholder="Enter your city post code..." />
                  </div>
                  </div>

                  <div class="row">
                  <div class="col-md-4">
                    <label>Payments will be done by:</label>
                    <select id="dropdown" name="dropdown">
                      <option selected="selected" value="1">Credit Card</option>
                      <option value="2">Wire Transfer</option>
                      <option value="2">PayPal</option>
                    </select>
                  </div>
                  </div>

                  <div class="row">
                    <div class="col-md-6">
                      <label class="icheck-label">I accept terms of use by clicking this checkbox</label>
                      <input type="checkbox" class="icheck-blue" value="1" name="icheck-blue-checkbox" />
                    </div>
                    <div class="col-md-6 text-right">
                      <button type="button" class="btn btn-lg btn-success"><i class="fa fa-check"></i> Save</button>
                    </div>
                  </div>

                </form>

              </div>

            </div>
          </div>
          <!-- Example Smart Form End -->

        </div>

    </div>
  </div>
      
</div>
</div>

</section>

  <!-- Javascript -->
  <script src="assets/jquery/jquery.min.js"></script>

  <!-- Custom Scroll Bar -->
  <script src="assets/nicescroll/jquery.nicescroll.min.js"></script>

  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/charts/table-to-chart.js"></script>
  <script src="assets/fullcalendar/fullcalendar.min.js"></script>
  <script src="assets/fullcalendar/gcal.js"></script>
  <script src="assets/sidebar/min-height.js"></script>

  <!-- DataTables -->
  <script src="assets/datatables/jquery.dataTables.min.js"></script>
  <script src="assets/datatables/jquery.dataTables.min.js"></script>

  <!-- jQuery UI -->
  <script src="assets/jquery-ui/jquery-ui-1.10.3.custom.min.js"></script>

  <!-- Morris Charts -->
  <script src="assets/morrischarts/raphael.js"></script>
  <script src="assets/morrischarts/morris.js"></script>

  <!-- iCheck -->
  <script src="assets/icheck/icheck.js"></script>

  <!-- CountTo -->
  <script src="assets/jquery-countto/jquery.count-to.js"></script>

  <!-- FlotCharts  -->
  <script src="assets/flotcharts/flotcharts-common.js"></script>
  <script src="assets/flotcharts/jquery.flot.min.js"></script>
  <script src="assets/flotcharts/jquery.flot.resize.min.js"></script>
  <script src="assets/flotcharts/jquery.flot.canvas.min.js"></script>
  <script src="assets/flotcharts/jquery.flot.image.min.js"></script>
  <script src="assets/flotcharts/jquery.flot.categories.min.js"></script>
  <script src="assets/flotcharts/jquery.flot.crosshair.min.js"></script>
  <script src="assets/flotcharts/jquery.flot.errorbars.min.js"></script>
  <script src="assets/flotcharts/jquery.flot.fillbetween.min.js"></script>
  <script src="assets/flotcharts/jquery.flot.navigate.min.js"></script>
  <script src="assets/flotcharts/jquery.flot.pie.min.js"></script>
  <script src="assets/flotcharts/jquery.flot.selection.min.js"></script>
  <script src="assets/flotcharts/jquery.flot.stack.min.js"></script>
  <script src="assets/flotcharts/jquery.flot.symbol.min.js"></script>
  <script src="assets/flotcharts/jquery.flot.threshold.min.js"></script>
  <script src="assets/flotcharts/jquery.colorhelpers.min.js"></script>
  <script src="assets/flotcharts/jquery.flot.time.min.js"></script>

  <!-- Dashboard Charts -->
  <script src="_demo/icheck/icheck.js"></script>
  <script src="_demo/charts/dashboard.js"></script>
  <script src="_demo/all-pages.js"></script>

  <script type="text/javascript" src="https://www.google.com/jsapi"></script>
  <script type="text/javascript" src="_demo/page-index.js"></script>
  <script type="text/javascript" src="_demo/introjs/init.js"></script>

</body>
</html>