<!doctype html>
<html class="fuelux" lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Simplicity - Massive Admin Pack</title>

  <link rel="stylesheet" type="text/css" href="assets/bootstrap/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="assets/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="assets/weather-icons/weather-icons.min.css">

  <link rel="stylesheet" type="text/css" href="assets/effects/menu-effects.css">

  <!-- Google Fonts -->
  <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Lato:400,100italic,100,300italic,300,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->

  <!-- Assets -->
  <link rel='stylesheet' type='text/css' href='assets/jquery-ui/ui-lightness/jquery-ui-1.10.3.custom.css' />
  <link rel='stylesheet' type='text/css' href='assets/morrischarts/morris.css' />
  <link rel='stylesheet' type='text/css' href='assets/fullcalendar/fullcalendar.css' />
  <link rel='stylesheet' type='text/css' href='assets/datatables/jquery.dataTables.css' />
  <link rel='stylesheet' type='text/css' href='assets/icheck/flat/_all.css' />

  <!-- Theme Styles -->
  <link rel="stylesheet" type="text/css" href="css/styles-less.css">
  <link rel="stylesheet" type="text/css" href="css/responsive.css">
  <link rel="stylesheet" type="text/css" href="css/animate.css">
  <link rel="stylesheet" type="text/css" href="_demo/demo.css">

  <!--[if lte IE 8]><script language="javascript" type="text/javascript" src="assets/flotcharts/excanvas.min.js"></script><![endif]-->

  <!-- Google Maps -->
  <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>

  <link rel="shortcut icon" href="favicon.ico" type="image/png">
  <link rel="shortcut icon" type="image/png" href="favicon.ico" />

</head>

<body>

<section class="content">

  <!-- Sidebar Start -->
  <div class="sidebar">

  <!-- Logo Start -->
  <a href="index.html">
    <div class="logo-container" id="step1">
      <h1>Simplicity</h1>
      <h4>admin template</h4>
    </div>
  </a>
  <!-- Logo End -->

  <!-- Sidebar User Profile Start -->
  <div class="sidebar-profile">
    <div class="user-avatar">
      <img src="http://www.placehold.it/60x60" alt="Samantha Lenna Wilson" />
    </div>
    <div class="user-info">
      <a href="profile.html">Samantha Lenna Wilson</a>
    </div>
  </div>

  <div class="responsive-menu">
    <a href="#"><i class="fa fa-bars"></i></a>
  </div>
  <!-- Sidebar User Profile End -->

  <!-- Menu Start -->
  <ul class="menu">
    <li class="lightblue">
      <a href="index.html">
        <span class="menu-icon"><i class="fa fa-home"></i></span>
        <span class="menu-text">Dashboard</span>
        <span class="notification">4</span>
      </a>
    </li>
    <li class="parent purple">
      <a href="">
        <span class="menu-icon"><i class="fa fa-desktop"></i></span>
        <span class="menu-text">Layouts</span>
      </a>
      <ul class="child">
        <li>
          <a href="index-fixed-sidebar.html">Fixed Sidebar</a>
        </li>
        <li>
          <a href="index-collapsed-sidebar.html">Collapsed Sidebar</a>
        </li>
        <li>
          <a href="index-fixed-header-bar.html">Fixed Header Bar</a>
        </li>
      </ul>
    </li>
    <li class="orange">
      <a href="animated.html">
        <span class="menu-icon"><i class="fa fa-css3"></i></span>
        <span class="menu-text">Animated Elements</span>
        <span class="notification lightgreen">62</span>
      </a>
    </li>
    <li class="parent lightred">
      <a href="">
        <span class="menu-icon"><i class="fa fa-windows"></i></span>
        <span class="menu-text">Pages</span>
      </a>
      <ul class="child">
        <li>
          <a href="login.html">Login Page</a>
        </li>
        <li>
          <a href="register.html">Register Page</a>
        </li>
        <li>
          <a href="mail.html">Mail Page</a>
        </li>
        <li>
          <a href="mail-compose.html">Mail Compose Page</a>
        </li>
        <li>
          <a href="404.html">404 Error Page</a>
        </li>
        <li>
          <a href="500.html">500 Error Page</a>
        </li>
        <li>
          <a href="blank.html">Blank Page</a>
        </li>
        <li>
          <a href="profile.html">Profile Page</a>
        </li>
      </ul>
    </li>
    <li class="parent lightyellow">
      <a href="support.html">
        <span class="menu-icon"><i class="fa fa-users"></i></span>
        <span class="menu-text">Support Center</span>
      </a>
      <ul class="child">
        <li>
          <a href="support.html">Ticket Archive</a>
        </li>
        <li>
          <a href="ticket.html">Ticket Response</a>
        </li>
      </ul>
    </li>
    <li class="parent green">
      <a href="">
        <span class="menu-icon"><i class="fa fa-rocket"></i></span>
        <span class="menu-text">UI Elements</span>
      </a>
      <ul class="child">
        <li>
          <a href="modals.html">Modals & Alerts</a>
        </li>
        <li>
          <a href="modals.html">ToolTips</a>
        </li>
        <li>
          <a href="general.html">General</a>
        </li>
        <li>
          <a href="buttons.html">Buttons</a>
        </li>
        <li>
          <a href="grid.html">Grids</a>
        </li>
        <li>
          <a href="calendar.html">Calendar</a>
        </li>
        <li>
          <a href="tocify.html">Tocify</a>
        </li>
        <li>
          <a href="tables.html">Tables</a>
        </li>
      </ul>
    </li>
    <li class="blue">
      <a href="icons.html">
        <span class="menu-icon"><i class="fa  fa-asterisk"></i></span>
        <span class="menu-text">Icons</span>
        <span class="notification purple">7</span>
      </a>
    </li>
    <li class="parent lightblue">
      <a href="">
        <span class="menu-icon"><i class="fa fa-map-marker"></i></span>
        <span class="menu-text">Maps</span>
        <span class="notification lightblue">21</span>
      </a>
      <ul class="child">
        <li>
          <a href="google-maps.html">Google Maps</a>
        </li>
        <li>
          <a href="vector-maps.html">Vector Maps</a>
        </li>
      </ul>
    </li>
    <li class="lightorange">
      <a href="progress-bars.html">
        <span class="menu-icon"><i class="fa fa-signal"></i></span>
        <span class="menu-text">Progress Bars</span>
      </a>
    </li>
    <li class="parent lightyellow">
      <a href="">
        <span class="menu-icon"><i class="fa fa-book"></i></span>
        <span class="menu-text">Forms</span>
      </a>
      <ul class="child">
        <li>
          <a href="general-forms.html">General Form Elements</a>
        </li>
        <li>
          <a href="smart-forms.html">Smart Form Elements</a>
        </li>
        <li>
          <a href="form-wizards.html">Form Wizards</a>
        </li>
      </ul>
    </li>
    <li class="pink">
      <a href="settings.html">
        <span class="menu-icon"><i class="fa fa-cogs"></i></span>
        <span class="menu-text">Settings</span>
        <span class="notification blue">2</span>
      </a>
    </li>
    <li class="cream">
      <a href="pricing-tables.html">
        <span class="menu-icon"><i class="fa fa-table"></i></span>
        <span class="menu-text">Pricing Tables</span>
        <span class="notification green">2</span>
      </a>
    </li>
    <li class="marine active">
      <a href="tabs.html">
        <span class="menu-icon"><i class="fa fa-bars"></i></span>
        <span class="menu-text">Tabs & Accordions</span>
      </a>
    </li>
    <li class="darkblue">
      <a href="projects.html">
        <span class="menu-icon"><i class="fa fa-folder-open-o"></i></span>
        <span class="menu-text">Projects</span>
      </a>
    </li>
    <li class="lightyellow">
      <a href="tasks.html">
        <span class="menu-icon"><i class="fa fa-file-text-o"></i></span>
        <span class="menu-text">Tasks</span>
      </a>
    </li>
    <li class="purple">
      <a href="invoice.html">
        <span class="menu-icon"><i class="fa fa-money"></i></span>
        <span class="menu-text">Invoice</span>
      </a>
    </li>
  </ul>
  <!-- Menu End -->

</div>
  <!-- Sidebar End -->

<div class="content-liquid-full">
<div class="container">

  <!-- Header Bar Start -->
  <div class="row header-bar" id="step2">

  <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 hidden-xs hidden-sm">
    <ul class="left-icons">
      <li><a href="#" class="collapse-sidebar"><i class="fa fa-bars"></i></a></li>
      <li><input type="text" class="search" placeholder="Input your search..." /></li>
      <li><a href="#"><i class="fa fa-refresh"></i></a></li>
    </ul>
  </div>

  <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
    <ul class="right-icons" id="step3">
      <li>
        <a href="#" class="user"><i class="fa fa-user"></i></a>
        <ul class="dropdown">
          <li><a href="settings.html"><i class="fa fa-cogs"></i>Settings</a></li>
          <li><a href="profile.html"><i class="fa fa-user"></i>My Profile</a></li>
          <li><a href="login.html"><i class="fa fa-sign-out"></i>Sign Out</a></li>
        </ul>
      </li>
      <li>
        <a href="#" class="email">
          <i class="fa fa-envelope-o"></i>
          <div class="notify">13</div>
        </a>
        <ul class="dropdown">
          <li><a href="#"><i class="fa fa-envelope-o"></i>Inbox</a></li>
          <li><a href="#"><i class="fa fa-reply-all"></i>Send</a></li>
          <li><a href="#"><i class="fa fa-folder"></i>Draft</a></li>
          <li><a href="#"><i class="fa fa-pencil-square-o"></i>Compose</a></li>
        </ul>
      </li>
      <li>
        <a href="#" class="info">
          <i class="fa fa-info"></i>
          <div class="notify">2</div>
        </a>
        <ul class="dropdown big">
          <li>
            <a href="#">
              <i class="fa fa-check-circle green"></i>
              Uploaded successfully
              <span class="description">1 minute ago</span>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fa fa-comments blue"></i>
              Jenna commented on your link
              <span class="description">1 hour ago</span>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fa fa-calendar orange"></i>
              Jason invited you on a event
              <span class="description">3 hours ago</span>
            </a>
          </li>
        </ul>
      </li>
      <li>
        <a href="#" class="settings"><i class="fa fa-cog"></i></a>
      </li>
      <li>
        <a href="#" class="lock"><i class="fa fa-lock"></i></a>
      </li>
    </ul>
  </div>
</div>
  <!-- Header Bar End -->

  <!-- Breadcrumbs Start -->
  <div class="row breadcrumbs">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      <ul class="breadcrumbs">
        <li><a href="#"><i class="fa fa-home"></i></a></li>
        <li><a href="#">Tabs & Accordions</a></li>
      </ul>
    </div>
  </div>
  <!-- Breadcrumbs End -->

  <div class="row">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">

      <h3>Tabs</h3>

      <!-- Row Start -->
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
          <!-- Default Tabs Example Start -->
          <div class="boxed no-padding">
              <div class="inner">

                <!-- Tabs Navigation Start -->
                <ul class="nav nav-tabs">
                  <li class="active"><a href="#home" data-toggle="tab">Home</a></li>
                  <li><a href="#profile" data-toggle="tab">Profile</a></li>
                  <li><a href="#messages" data-toggle="tab">Messages</a></li>
                  <li><a href="#settings" data-toggle="tab">Settings</a></li>
                </ul>
                <!-- Tabs Navigation End -->

                <!-- Tab panes -->
                <div class="tab-content">
                  <div class="tab-pane active" id="home"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus condimentum, est vitae pharetra mollis, neque risus faucibus metus, nec fermentum metus tellus eget dui. Suspendisse rhoncus, elit a viverra gravida, orci arcu eleifend dolor, in fringilla sem elit id nulla. Sed pharetra quam non fringilla scelerisque. Maecenas congue consequat iaculis. Nullam pulvinar, sapien vel feugiat pellentesque, enim lorem eleifend erat, cursus imperdiet quam dui sit amet elit. In sollicitudin nisi viverra turpis tempus dignissim. Proin metus nisi, pellentesque ac accumsan quis, venenatis ac magna. Fusce malesuada commodo rutrum. Aliquam rhoncus justo est, et tempus risus pharetra nec. Phasellus aliquam nec massa quis rhoncus. Aliquam molestie, mauris vel commodo scelerisque, erat sapien vestibulum urna, nec sagittis lacus ligula eget purus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nam egestas vel massa a tempor. Pellentesque sollicitudin arcu in facilisis posuere. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p><p>Nam felis nisl, scelerisque non euismod sed, scelerisque a augue. Ut aliquet sollicitudin ullamcorper. Fusce sed magna semper, aliquam lectus eget, scelerisque quam. Etiam sed arcu a sem lobortis ultricies a vitae ipsum. Aenean mollis bibendum adipiscing. Donec elit lorem, blandit et eros eu, semper congue sem. In vulputate ipsum ac posuere placerat. Vivamus non consectetur lorem. Vivamus semper tellus leo, eu facilisis velit iaculis a. Suspendisse et elit neque. In eu volutpat est. Aenean vel tincidunt tortor.</p></div>

                  <div class="tab-pane" id="profile"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus condimentum, est vitae pharetra mollis, neque risus faucibus metus, nec fermentum metus tellus eget dui. Suspendisse rhoncus, elit a viverra gravida, orci arcu eleifend dolor, in fringilla sem elit id nulla. Sed pharetra quam non fringilla scelerisque. Maecenas congue consequat iaculis. Nullam pulvinar, sapien vel feugiat pellentesque, enim lorem eleifend erat, cursus imperdiet quam dui sit amet elit.</p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus condimentum, est vitae pharetra mollis, neque risus faucibus metus, nec fermentum metus tellus eget dui. Suspendisse rhoncus, elit a viverra gravida, orci arcu eleifend dolor, in fringilla sem elit id nulla. Sed pharetra quam non fringilla scelerisque. Maecenas congue consequat iaculis. Nullam pulvinar, sapien vel feugiat pellentesque, enim lorem eleifend erat, cursus imperdiet quam dui sit amet elit.</p></div>

                  <div class="tab-pane" id="messages"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus condimentum, est vitae pharetra mollis, neque risus faucibus metus, nec fermentum metus tellus eget dui. Suspendisse rhoncus, elit a viverra gravida, orci arcu eleifend dolor, in fringilla sem elit id nulla. Sed pharetra quam non fringilla scelerisque. Maecenas congue consequat iaculis. Nullam pulvinar, sapien vel feugiat pellentesque, enim lorem eleifend erat, cursus imperdiet quam dui sit amet elit.</p></div>

                  <div class="tab-pane" id="settings"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus condimentum, est vitae pharetra mollis, neque risus faucibus metus, nec fermentum metus tellus eget dui. Suspendisse rhoncus, elit a viverra gravida, orci arcu eleifend dolor, in fringilla sem elit id nulla. Sed pharetra quam non fringilla scelerisque. Maecenas congue consequat iaculis. Nullam pulvinar, sapien vel feugiat pellentesque, enim lorem eleifend erat, cursus imperdiet quam dui sit amet elit. In sollicitudin nisi viverra turpis tempus dignissim. Proin metus nisi, pellentesque ac accumsan quis, venenatis ac magna. Fusce malesuada commodo rutrum. Aliquam rhoncus justo est, et tempus risus pharetra nec. Phasellus aliquam nec massa quis rhoncus. Aliquam molestie, mauris vel commodo scelerisque, erat sapien vestibulum urna, nec sagittis lacus ligula eget purus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nam egestas vel massa a tempor. Pellentesque sollicitudin arcu in facilisis posuere. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p><p>Nam felis nisl, scelerisque non euismod sed, scelerisque a augue. Ut aliquet sollicitudin ullamcorper. Fusce sed magna semper, aliquam lectus eget, scelerisque quam. Etiam sed arcu a sem lobortis ultricies a vitae ipsum. Aenean mollis bibendum adipiscing. Donec elit lorem, blandit et eros eu, semper congue sem. In vulputate ipsum ac posuere placerat. Vivamus non consectetur lorem. Vivamus semper tellus leo, eu facilisis velit iaculis a. Suspendisse et elit neque. In eu volutpat est. Aenean vel tincidunt tortor.</p><p>Nam felis nisl, scelerisque non euismod sed, scelerisque a augue. Ut aliquet sollicitudin ullamcorper. Fusce sed magna semper, aliquam lectus eget, scelerisque quam. Etiam sed arcu a sem lobortis ultricies a vitae ipsum. Aenean mollis bibendum adipiscing. Donec elit lorem, blandit et eros eu, semper congue sem. In vulputate ipsum ac posuere placerat. Vivamus non consectetur lorem. Vivamus semper tellus leo, eu facilisis velit iaculis a. Suspendisse et elit neque. In eu volutpat est. Aenean vel tincidunt tortor.</p></div>
                </div>


              </div>
            </div>
          <!-- Default Tabs Example End -->

          <!-- Vertical Tabs Start -->
          <div class="vertical-tabs">
              <ul>
                <li><a href="#tabs-1">First Tab</a></li>
                <li><a href="#tabs-2">Second Tab</a></li>
                <li><a href="#tabs-3">Third Tab</a></li>
              </ul>

              <!-- Tabs Start -->
              <div id="tabs-1">
                <h4>First Tab Header</h4>
                <p>Proin elit arcu, rutrum commodo, vehicula tempus, commodo a, risus. Curabitur nec arcu. Donec sollicitudin mi sit amet mauris. Nam elementum quam ullamcorper ante. Etiam aliquet massa et lorem. Mauris dapibus lacus auctor risus. Aenean tempor ullamcorper leo. Vivamus sed magna quis ligula eleifend adipiscing. Duis orci. Aliquam sodales tortor vitae ipsum. Aliquam nulla. Duis aliquam molestie erat. Ut et mauris vel pede varius sollicitudin. Sed ut dolor nec orci tincidunt interdum. Phasellus ipsum. Nunc tristique tempus lectus.</p>
              </div>

              <div id="tabs-2">
                <h4>Second Tab Header</h4>
                <p>Morbi tincidunt, dui sit amet facilisis feugiat, odio metus gravida ante, ut pharetra massa metus id nunc. Duis scelerisque molestie turpis. Sed fringilla, massa eget luctus malesuada, metus eros molestie lectus, ut tempus eros massa ut dolor. Aenean aliquet fringilla sem. Suspendisse sed ligula in ligula suscipit aliquam. Praesent in eros vestibulum mi adipiscing adipiscing. Morbi facilisis. Curabitur ornare consequat nunc. Aenean vel metus. Ut posuere viverra nulla. Aliquam erat volutpat. Pellentesque convallis. Maecenas feugiat, tellus pellentesque pretium posuere, felis lorem euismod felis, eu ornare leo nisi vel felis. Mauris consectetur tortor et purus.</p>
              </div>

              <div id="tabs-3">
                <h4>Third Tab Header</h4>
                <p>Mauris eleifend est et turpis. Duis id erat. Suspendisse potenti. Aliquam vulputate, pede vel vehicula accumsan, mi neque rutrum erat, eu congue orci lorem eget lorem. Vestibulum non ante. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce sodales. Quisque eu urna vel enim commodo pellentesque. Praesent eu risus hendrerit ligula tempus pretium. Curabitur lorem enim, pretium nec, feugiat nec, luctus a, lacus.</p>
                <p>Duis cursus. Maecenas ligula eros, blandit nec, pharetra at, semper at, magna. Nullam ac lacus. Nulla facilisi. Praesent viverra justo vitae neque. Praesent blandit adipiscing velit. Suspendisse potenti. Donec mattis, pede vel pharetra blandit, magna ligula faucibus eros, id euismod lacus dolor eget odio. Nam scelerisque. Donec non libero sed nulla mattis commodo. Ut sagittis. Donec nisi lectus, feugiat porttitor, tempor ac, tempor vitae, pede. Aenean vehicula velit eu tellus interdum rutrum. Maecenas commodo. Pellentesque nec elit. Fusce in lacus. Vivamus a libero vitae lectus hendrerit hendrerit.</p>
              </div>
              <!-- Tabs End -->

            </div>
          <!-- Vertical Tabs End -->

          <!-- Vertical Tabs Start -->
          <div class="vertical-tabs light-green">
            <ul>
              <li><a href="#tabs-1"><i class="fa fa-truck"></i> First Tab</a></li>
              <li><a href="#tabs-2"><i class="fa fa-exclamation-circle"></i> Second Tab</a></li>
              <li><a href="#tabs-3"><i class="fa fa-cogs"></i> Third Tab</a></li>
            </ul>

            <!-- Tabs Start -->
            <div id="tabs-1">
              <h4>First Tab Header</h4>
              <p>Proin elit arcu, rutrum commodo, vehicula tempus, commodo a, risus. Curabitur nec arcu. Donec sollicitudin mi sit amet mauris. Nam elementum quam ullamcorper ante. Etiam aliquet massa et lorem. Mauris dapibus lacus auctor risus. Aenean tempor ullamcorper leo. Vivamus sed magna quis ligula eleifend adipiscing. Duis orci. Aliquam sodales tortor vitae ipsum. Aliquam nulla. Duis aliquam molestie erat. Ut et mauris vel pede varius sollicitudin. Sed ut dolor nec orci tincidunt interdum. Phasellus ipsum. Nunc tristique tempus lectus.</p>
            </div>

            <div id="tabs-2">
              <h4>Second Tab Header</h4>
              <p>Morbi tincidunt, dui sit amet facilisis feugiat, odio metus gravida ante, ut pharetra massa metus id nunc. Duis scelerisque molestie turpis. Sed fringilla, massa eget luctus malesuada, metus eros molestie lectus, ut tempus eros massa ut dolor. Aenean aliquet fringilla sem. Suspendisse sed ligula in ligula suscipit aliquam. Praesent in eros vestibulum mi adipiscing adipiscing. Morbi facilisis. Curabitur ornare consequat nunc. Aenean vel metus. Ut posuere viverra nulla. Aliquam erat volutpat. Pellentesque convallis. Maecenas feugiat, tellus pellentesque pretium posuere, felis lorem euismod felis, eu ornare leo nisi vel felis. Mauris consectetur tortor et purus.</p>
            </div>

            <div id="tabs-3">
              <h4>Third Tab Header</h4>
              <p>Mauris eleifend est et turpis. Duis id erat. Suspendisse potenti. Aliquam vulputate, pede vel vehicula accumsan, mi neque rutrum erat, eu congue orci lorem eget lorem. Vestibulum non ante. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce sodales. Quisque eu urna vel enim commodo pellentesque. Praesent eu risus hendrerit ligula tempus pretium. Curabitur lorem enim, pretium nec, feugiat nec, luctus a, lacus.</p>
              <p>Duis cursus. Maecenas ligula eros, blandit nec, pharetra at, semper at, magna. Nullam ac lacus. Nulla facilisi. Praesent viverra justo vitae neque. Praesent blandit adipiscing velit. Suspendisse potenti. Donec mattis, pede vel pharetra blandit, magna ligula faucibus eros, id euismod lacus dolor eget odio. Nam scelerisque. Donec non libero sed nulla mattis commodo. Ut sagittis. Donec nisi lectus, feugiat porttitor, tempor ac, tempor vitae, pede. Aenean vehicula velit eu tellus interdum rutrum. Maecenas commodo. Pellentesque nec elit. Fusce in lacus. Vivamus a libero vitae lectus hendrerit hendrerit.</p>
            </div>
            <!-- Tabs End -->

          </div>
          <!-- Vertical Tabs End -->

          <!-- Default Tabs Example Start -->
          <div class="boxed no-padding">
            <div class="inner">

              <!-- Tabs Navigation Start -->
              <ul class="nav nav-tabs">
                <li class="active"><a href="#home-icons" data-toggle="tab"><i class="fa fa-home"></i></a></li>
                <li><a href="#profile-icons" data-toggle="tab"><i class="fa fa-user"></i></a></li>
                <li><a href="#messages-icons" data-toggle="tab"><i class="fa fa-inbox"></i></a></li>
                <li><a href="#settings-icons" data-toggle="tab"><i class="fa fa-cogs"></i></a></li>
              </ul>
              <!-- Tabs Navigation End -->

              <!-- Tab panes -->
              <div class="tab-content">
                <div class="tab-pane active" id="home-icons"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus condimentum, est vitae pharetra mollis, neque risus faucibus metus, nec fermentum metus tellus eget dui. Suspendisse rhoncus, elit a viverra gravida, orci arcu eleifend dolor, in fringilla sem elit id nulla. Sed pharetra quam non fringilla scelerisque. Maecenas congue consequat iaculis. Nullam pulvinar, sapien vel feugiat pellentesque, enim lorem eleifend erat, cursus imperdiet quam dui sit amet elit. In sollicitudin nisi viverra turpis tempus dignissim. Proin metus nisi, pellentesque ac accumsan quis, venenatis ac magna. Fusce malesuada commodo rutrum. Aliquam rhoncus justo est, et tempus risus pharetra nec. Phasellus aliquam nec massa quis rhoncus. Aliquam molestie, mauris vel commodo scelerisque, erat sapien vestibulum urna, nec sagittis lacus ligula eget purus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nam egestas vel massa a tempor. Pellentesque sollicitudin arcu in facilisis posuere. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p><p>Nam felis nisl, scelerisque non euismod sed, scelerisque a augue. Ut aliquet sollicitudin ullamcorper. Fusce sed magna semper, aliquam lectus eget, scelerisque quam. Etiam sed arcu a sem lobortis ultricies a vitae ipsum. Aenean mollis bibendum adipiscing. Donec elit lorem, blandit et eros eu, semper congue sem. In vulputate ipsum ac posuere placerat. Vivamus non consectetur lorem. Vivamus semper tellus leo, eu facilisis velit iaculis a. Suspendisse et elit neque. In eu volutpat est. Aenean vel tincidunt tortor.</p></div>

                <div class="tab-pane" id="profile-icons"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus condimentum, est vitae pharetra mollis, neque risus faucibus metus, nec fermentum metus tellus eget dui. Suspendisse rhoncus, elit a viverra gravida, orci arcu eleifend dolor, in fringilla sem elit id nulla. Sed pharetra quam non fringilla scelerisque. Maecenas congue consequat iaculis. Nullam pulvinar, sapien vel feugiat pellentesque, enim lorem eleifend erat, cursus imperdiet quam dui sit amet elit.</p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus condimentum, est vitae pharetra mollis, neque risus faucibus metus, nec fermentum metus tellus eget dui. Suspendisse rhoncus, elit a viverra gravida, orci arcu eleifend dolor, in fringilla sem elit id nulla. Sed pharetra quam non fringilla scelerisque. Maecenas congue consequat iaculis. Nullam pulvinar, sapien vel feugiat pellentesque, enim lorem eleifend erat, cursus imperdiet quam dui sit amet elit.</p></div>

                <div class="tab-pane" id="messages-icons"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus condimentum, est vitae pharetra mollis, neque risus faucibus metus, nec fermentum metus tellus eget dui. Suspendisse rhoncus, elit a viverra gravida, orci arcu eleifend dolor, in fringilla sem elit id nulla. Sed pharetra quam non fringilla scelerisque. Maecenas congue consequat iaculis. Nullam pulvinar, sapien vel feugiat pellentesque, enim lorem eleifend erat, cursus imperdiet quam dui sit amet elit.</p></div>

                <div class="tab-pane" id="settings-icons"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus condimentum, est vitae pharetra mollis, neque risus faucibus metus, nec fermentum metus tellus eget dui. Suspendisse rhoncus, elit a viverra gravida, orci arcu eleifend dolor, in fringilla sem elit id nulla. Sed pharetra quam non fringilla scelerisque. Maecenas congue consequat iaculis. Nullam pulvinar, sapien vel feugiat pellentesque, enim lorem eleifend erat, cursus imperdiet quam dui sit amet elit. In sollicitudin nisi viverra turpis tempus dignissim. Proin metus nisi, pellentesque ac accumsan quis, venenatis ac magna. Fusce malesuada commodo rutrum. Aliquam rhoncus justo est, et tempus risus pharetra nec. Phasellus aliquam nec massa quis rhoncus. Aliquam molestie, mauris vel commodo scelerisque, erat sapien vestibulum urna, nec sagittis lacus ligula eget purus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nam egestas vel massa a tempor. Pellentesque sollicitudin arcu in facilisis posuere. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p><p>Nam felis nisl, scelerisque non euismod sed, scelerisque a augue. Ut aliquet sollicitudin ullamcorper. Fusce sed magna semper, aliquam lectus eget, scelerisque quam. Etiam sed arcu a sem lobortis ultricies a vitae ipsum. Aenean mollis bibendum adipiscing. Donec elit lorem, blandit et eros eu, semper congue sem. In vulputate ipsum ac posuere placerat. Vivamus non consectetur lorem. Vivamus semper tellus leo, eu facilisis velit iaculis a. Suspendisse et elit neque. In eu volutpat est. Aenean vel tincidunt tortor.</p><p>Nam felis nisl, scelerisque non euismod sed, scelerisque a augue. Ut aliquet sollicitudin ullamcorper. Fusce sed magna semper, aliquam lectus eget, scelerisque quam. Etiam sed arcu a sem lobortis ultricies a vitae ipsum. Aenean mollis bibendum adipiscing. Donec elit lorem, blandit et eros eu, semper congue sem. In vulputate ipsum ac posuere placerat. Vivamus non consectetur lorem. Vivamus semper tellus leo, eu facilisis velit iaculis a. Suspendisse et elit neque. In eu volutpat est. Aenean vel tincidunt tortor.</p></div>
              </div>


            </div>
          </div>
          <!-- Default Tabs Example End -->
        </div>

        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
          <!-- Default Tabs - Align Right Example Start -->
          <div class="boxed no-padding">
              <div class="inner">

                <!-- Tabs Navigation Start -->
                <ul class="nav nav-tabs  align-right">
                  <li class="active"><a href="#home-ar" data-toggle="tab">Home</a></li>
                  <li><a href="#profile-ar" data-toggle="tab">Profile</a></li>
                  <li><a href="#messages-ar" data-toggle="tab">Messages</a></li>
                  <li><a href="#settings-ar" data-toggle="tab">Settings</a></li>
                </ul>
                <!-- Tabs Navigation End -->

                <!-- Tab panes -->
                <div class="tab-content">
                  <div class="tab-pane active" id="home-ar"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus condimentum, est vitae pharetra mollis, neque risus faucibus metus, nec fermentum metus tellus eget dui. Suspendisse rhoncus, elit a viverra gravida, orci arcu eleifend dolor, in fringilla sem elit id nulla. Sed pharetra quam non fringilla scelerisque. Maecenas congue consequat iaculis. Nullam pulvinar, sapien vel feugiat pellentesque, enim lorem eleifend erat, cursus imperdiet quam dui sit amet elit. In sollicitudin nisi viverra turpis tempus dignissim. Proin metus nisi, pellentesque ac accumsan quis, venenatis ac magna. Fusce malesuada commodo rutrum. Aliquam rhoncus justo est, et tempus risus pharetra nec. Phasellus aliquam nec massa quis rhoncus. Aliquam molestie, mauris vel commodo scelerisque, erat sapien vestibulum urna, nec sagittis lacus ligula eget purus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nam egestas vel massa a tempor. Pellentesque sollicitudin arcu in facilisis posuere. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p><p>Nam felis nisl, scelerisque non euismod sed, scelerisque a augue. Ut aliquet sollicitudin ullamcorper. Fusce sed magna semper, aliquam lectus eget, scelerisque quam. Etiam sed arcu a sem lobortis ultricies a vitae ipsum. Aenean mollis bibendum adipiscing. Donec elit lorem, blandit et eros eu, semper congue sem. In vulputate ipsum ac posuere placerat. Vivamus non consectetur lorem. Vivamus semper tellus leo, eu facilisis velit iaculis a. Suspendisse et elit neque. In eu volutpat est. Aenean vel tincidunt tortor.</p></div>

                  <div class="tab-pane" id="profile-ar"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus condimentum, est vitae pharetra mollis, neque risus faucibus metus, nec fermentum metus tellus eget dui. Suspendisse rhoncus, elit a viverra gravida, orci arcu eleifend dolor, in fringilla sem elit id nulla. Sed pharetra quam non fringilla scelerisque. Maecenas congue consequat iaculis. Nullam pulvinar, sapien vel feugiat pellentesque, enim lorem eleifend erat, cursus imperdiet quam dui sit amet elit.</p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus condimentum, est vitae pharetra mollis, neque risus faucibus metus, nec fermentum metus tellus eget dui. Suspendisse rhoncus, elit a viverra gravida, orci arcu eleifend dolor, in fringilla sem elit id nulla. Sed pharetra quam non fringilla scelerisque. Maecenas congue consequat iaculis. Nullam pulvinar, sapien vel feugiat pellentesque, enim lorem eleifend erat, cursus imperdiet quam dui sit amet elit.</p></div>

                  <div class="tab-pane" id="messages-ar"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus condimentum, est vitae pharetra mollis, neque risus faucibus metus, nec fermentum metus tellus eget dui. Suspendisse rhoncus, elit a viverra gravida, orci arcu eleifend dolor, in fringilla sem elit id nulla. Sed pharetra quam non fringilla scelerisque. Maecenas congue consequat iaculis. Nullam pulvinar, sapien vel feugiat pellentesque, enim lorem eleifend erat, cursus imperdiet quam dui sit amet elit.</p></div>

                  <div class="tab-pane" id="settings-ar"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus condimentum, est vitae pharetra mollis, neque risus faucibus metus, nec fermentum metus tellus eget dui. Suspendisse rhoncus, elit a viverra gravida, orci arcu eleifend dolor, in fringilla sem elit id nulla. Sed pharetra quam non fringilla scelerisque. Maecenas congue consequat iaculis. Nullam pulvinar, sapien vel feugiat pellentesque, enim lorem eleifend erat, cursus imperdiet quam dui sit amet elit. In sollicitudin nisi viverra turpis tempus dignissim. Proin metus nisi, pellentesque ac accumsan quis, venenatis ac magna. Fusce malesuada commodo rutrum. Aliquam rhoncus justo est, et tempus risus pharetra nec. Phasellus aliquam nec massa quis rhoncus. Aliquam molestie, mauris vel commodo scelerisque, erat sapien vestibulum urna, nec sagittis lacus ligula eget purus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nam egestas vel massa a tempor. Pellentesque sollicitudin arcu in facilisis posuere. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p><p>Nam felis nisl, scelerisque non euismod sed, scelerisque a augue. Ut aliquet sollicitudin ullamcorper. Fusce sed magna semper, aliquam lectus eget, scelerisque quam. Etiam sed arcu a sem lobortis ultricies a vitae ipsum. Aenean mollis bibendum adipiscing. Donec elit lorem, blandit et eros eu, semper congue sem. In vulputate ipsum ac posuere placerat. Vivamus non consectetur lorem. Vivamus semper tellus leo, eu facilisis velit iaculis a. Suspendisse et elit neque. In eu volutpat est. Aenean vel tincidunt tortor.</p><p>Nam felis nisl, scelerisque non euismod sed, scelerisque a augue. Ut aliquet sollicitudin ullamcorper. Fusce sed magna semper, aliquam lectus eget, scelerisque quam. Etiam sed arcu a sem lobortis ultricies a vitae ipsum. Aenean mollis bibendum adipiscing. Donec elit lorem, blandit et eros eu, semper congue sem. In vulputate ipsum ac posuere placerat. Vivamus non consectetur lorem. Vivamus semper tellus leo, eu facilisis velit iaculis a. Suspendisse et elit neque. In eu volutpat est. Aenean vel tincidunt tortor.</p></div>
                </div>


              </div>
            </div>
          <!-- Default Tabs - Align Right Example End -->

          <!-- Vertical Tabs Start -->
          <div class="vertical-tabs align-right">
              <ul>
                <li><a href="#tabs-1">First Tab</a></li>
                <li><a href="#tabs-2">Second Tab</a></li>
                <li><a href="#tabs-3">Third Tab</a></li>
              </ul>

              <!-- Tabs Start -->
              <div id="tabs-1">
                <h4>First Tab</h4>
                <p>Proin elit arcu, rutrum commodo, vehicula tempus, commodo a, risus. Curabitur nec arcu. Donec sollicitudin mi sit amet mauris. Nam elementum quam ullamcorper ante. Etiam aliquet massa et lorem. Mauris dapibus lacus auctor risus. Aenean tempor ullamcorper leo. Vivamus sed magna quis ligula eleifend adipiscing. Duis orci. Aliquam sodales tortor vitae ipsum. Aliquam nulla. Duis aliquam molestie erat. Ut et mauris vel pede varius sollicitudin. Sed ut dolor nec orci tincidunt interdum. Phasellus ipsum. Nunc tristique tempus lectus.</p>
              </div>

              <div id="tabs-2">
                <h4>Second Tab</h4>
                <p>Morbi tincidunt, dui sit amet facilisis feugiat, odio metus gravida ante, ut pharetra massa metus id nunc. Duis scelerisque molestie turpis. Sed fringilla, massa eget luctus malesuada, metus eros molestie lectus, ut tempus eros massa ut dolor. Aenean aliquet fringilla sem. Suspendisse sed ligula in ligula suscipit aliquam. Praesent in eros vestibulum mi adipiscing adipiscing. Morbi facilisis. Curabitur ornare consequat nunc. Aenean vel metus. Ut posuere viverra nulla. Aliquam erat volutpat. Pellentesque convallis. Maecenas feugiat, tellus pellentesque pretium posuere, felis lorem euismod felis, eu ornare leo nisi vel felis. Mauris consectetur tortor et purus.</p>
              </div>

              <div id="tabs-3">
                <h4>Third Tab</h4>
                <p>Mauris eleifend est et turpis. Duis id erat. Suspendisse potenti. Aliquam vulputate, pede vel vehicula accumsan, mi neque rutrum erat, eu congue orci lorem eget lorem. Vestibulum non ante. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce sodales. Quisque eu urna vel enim commodo pellentesque. Praesent eu risus hendrerit ligula tempus pretium. Curabitur lorem enim, pretium nec, feugiat nec, luctus a, lacus.</p>
                <p>Duis cursus. Maecenas ligula eros, blandit nec, pharetra at, semper at, magna. Nullam ac lacus. Nulla facilisi. Praesent viverra justo vitae neque. Praesent blandit adipiscing velit. Suspendisse potenti. Donec mattis, pede vel pharetra blandit, magna ligula faucibus eros, id euismod lacus dolor eget odio. Nam scelerisque. Donec non libero sed nulla mattis commodo. Ut sagittis. Donec nisi lectus, feugiat porttitor, tempor ac, tempor vitae, pede. Aenean vehicula velit eu tellus interdum rutrum. Maecenas commodo. Pellentesque nec elit. Fusce in lacus. Vivamus a libero vitae lectus hendrerit hendrerit.</p>
              </div>
              <!-- Tabs End -->

            </div>
          <!-- Vertical Tabs End -->

          <!-- Vertical Tabs Start -->
          <div class="vertical-tabs align-right light-green">
            <ul>
              <li><a href="#tabs-1"><i class="fa fa-truck"></i> First Tab</a></li>
              <li><a href="#tabs-2"><i class="fa fa-exclamation-circle"></i> Second Tab</a></li>
              <li><a href="#tabs-3"><i class="fa fa-cogs"></i> Third Tab</a></li>
            </ul>

            <!-- Tabs Start -->
            <div id="tabs-1">
              <h4>First Tab Header</h4>
              <p>Proin elit arcu, rutrum commodo, vehicula tempus, commodo a, risus. Curabitur nec arcu. Donec sollicitudin mi sit amet mauris. Nam elementum quam ullamcorper ante. Etiam aliquet massa et lorem. Mauris dapibus lacus auctor risus. Aenean tempor ullamcorper leo. Vivamus sed magna quis ligula eleifend adipiscing. Duis orci. Aliquam sodales tortor vitae ipsum. Aliquam nulla. Duis aliquam molestie erat. Ut et mauris vel pede varius sollicitudin. Sed ut dolor nec orci tincidunt interdum. Phasellus ipsum. Nunc tristique tempus lectus.</p>
            </div>

            <div id="tabs-2">
              <h4>Second Tab Header</h4>
              <p>Morbi tincidunt, dui sit amet facilisis feugiat, odio metus gravida ante, ut pharetra massa metus id nunc. Duis scelerisque molestie turpis. Sed fringilla, massa eget luctus malesuada, metus eros molestie lectus, ut tempus eros massa ut dolor. Aenean aliquet fringilla sem. Suspendisse sed ligula in ligula suscipit aliquam. Praesent in eros vestibulum mi adipiscing adipiscing. Morbi facilisis. Curabitur ornare consequat nunc. Aenean vel metus. Ut posuere viverra nulla. Aliquam erat volutpat. Pellentesque convallis. Maecenas feugiat, tellus pellentesque pretium posuere, felis lorem euismod felis, eu ornare leo nisi vel felis. Mauris consectetur tortor et purus.</p>
            </div>

            <div id="tabs-3">
              <h4>Third Tab Header</h4>
              <p>Mauris eleifend est et turpis. Duis id erat. Suspendisse potenti. Aliquam vulputate, pede vel vehicula accumsan, mi neque rutrum erat, eu congue orci lorem eget lorem. Vestibulum non ante. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce sodales. Quisque eu urna vel enim commodo pellentesque. Praesent eu risus hendrerit ligula tempus pretium. Curabitur lorem enim, pretium nec, feugiat nec, luctus a, lacus.</p>
              <p>Duis cursus. Maecenas ligula eros, blandit nec, pharetra at, semper at, magna. Nullam ac lacus. Nulla facilisi. Praesent viverra justo vitae neque. Praesent blandit adipiscing velit. Suspendisse potenti. Donec mattis, pede vel pharetra blandit, magna ligula faucibus eros, id euismod lacus dolor eget odio. Nam scelerisque. Donec non libero sed nulla mattis commodo. Ut sagittis. Donec nisi lectus, feugiat porttitor, tempor ac, tempor vitae, pede. Aenean vehicula velit eu tellus interdum rutrum. Maecenas commodo. Pellentesque nec elit. Fusce in lacus. Vivamus a libero vitae lectus hendrerit hendrerit.</p>
            </div>
            <!-- Tabs End -->

          </div>
          <!-- Vertical Tabs End -->

          <!-- Accordion Start -->
          <div class="collapsible-accordion">
              <h3>Section 1</h3>
              <div>
                <p>Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer ut neque. Vivamus nisi metus, molestie vel, gravida in, condimentum sit amet, nunc. Nam a nibh. Donec suscipit eros. Nam mi. Proin viverra leo ut odio. Curabitur malesuada. Vestibulum a velit eu ante scelerisque vulputate.</p>
              </div>
              <h3>Section 2</h3>
              <div>
                <p>Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum sit amet purus. Vivamus hendrerit, dolor at aliquet laoreet, mauris turpis porttitor velit, faucibus interdum tellus libero ac justo. Vivamus non quam. In suscipit faucibus urna. </p>
              </div>
              <h3>Section 3</h3>
              <div>
                <p>Nam enim risus, molestie et, porta ac, aliquam ac, risus. Quisque lobortis. Phasellus pellentesque purus in massa. Aenean in pede. Phasellus ac libero ac tellus pellentesque semper. Sed ac felis. Sed commodo, magna quis lacinia ornare, quam ante aliquam nisi, eu iaculis leo purus venenatis dui. </p>
                <ul>
                  <li>List item one</li>
                  <li>List item two</li>
                  <li>List item three</li>
                </ul>
              </div>
              <h3>Section 4</h3>
              <div>
                <p>Cras dictum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean lacinia mauris vel est. </p><p>Suspendisse eu nisl. Nullam ut libero. Integer dignissim consequat lectus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. </p>
              </div>
            </div>
          <!-- Accordion End -->
        </div>
      </div>
      <!-- Row End -->

      <!-- Row Start -->
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <!-- Accordion Start -->
          <div class="collapsible-accordion">
            <h3><i class="fa fa-star"></i>Section 1</h3>
            <div>
              <p>Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer ut neque. Vivamus nisi metus, molestie vel, gravida in, condimentum sit amet, nunc. Nam a nibh. Donec suscipit eros. Nam mi. Proin viverra leo ut odio. Curabitur malesuada. Vestibulum a velit eu ante scelerisque vulputate.</p>
            </div>
            <h3><i class="fa fa-download"></i>Section 2</h3>
            <div>
              <p>Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum sit amet purus. Vivamus hendrerit, dolor at aliquet laoreet, mauris turpis porttitor velit, faucibus interdum tellus libero ac justo. Vivamus non quam. In suscipit faucibus urna. </p>
            </div>
            <h3><i class="fa fa-bars"></i>Section 3</h3>
            <div>
              <p>Nam enim risus, molestie et, porta ac, aliquam ac, risus. Quisque lobortis. Phasellus pellentesque purus in massa. Aenean in pede. Phasellus ac libero ac tellus pellentesque semper. Sed ac felis. Sed commodo, magna quis lacinia ornare, quam ante aliquam nisi, eu iaculis leo purus venenatis dui. </p>
              <ul>
                <li>List item one</li>
                <li>List item two</li>
                <li>List item three</li>
              </ul>
            </div>
            <h3><i class="fa fa-cogs"></i>Section 4</h3>
            <div>
              <p>Cras dictum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean lacinia mauris vel est. </p><p>Suspendisse eu nisl. Nullam ut libero. Integer dignissim consequat lectus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. </p>
            </div>
          </div>
          <!-- Accordion End -->
        </div>
      </div>
      <!-- Row End  -->
    </div>

  </div>
      
</div>
</div>

</section>

<!-- Javascript -->
<script src="assets/jquery/jquery.min.js"></script>

<!-- Custom Scroll Bar -->
<script src="assets/nicescroll/jquery.nicescroll.min.js"></script>

<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/charts/table-to-chart.js"></script>
<script src="assets/fullcalendar/fullcalendar.min.js"></script>
<script src="assets/fullcalendar/gcal.js"></script>
<script src="assets/sidebar/min-height.js"></script>

<!-- DataTables -->
<script src="assets/datatables/jquery.dataTables.min.js"></script>
<script src="assets/datatables/jquery.dataTables.min.js"></script>

<!-- jQuery UI -->
<script src="assets/jquery-ui/jquery-ui-1.10.3.custom.min.js"></script>

<!-- Morris Charts -->
<script src="assets/morrischarts/raphael.js"></script>
<script src="assets/morrischarts/morris.js"></script>

<!-- iCheck -->
<script src="assets/icheck/icheck.js"></script>

<!-- CountTo -->
<script src="assets/jquery-countto/jquery.count-to.js"></script>

<!-- FlotCharts  -->
<script src="assets/flotcharts/flotcharts-common.js"></script>
<script src="assets/flotcharts/jquery.flot.min.js"></script>
<script src="assets/flotcharts/jquery.flot.resize.min.js"></script>
<script src="assets/flotcharts/jquery.flot.canvas.min.js"></script>
<script src="assets/flotcharts/jquery.flot.image.min.js"></script>
<script src="assets/flotcharts/jquery.flot.categories.min.js"></script>
<script src="assets/flotcharts/jquery.flot.crosshair.min.js"></script>
<script src="assets/flotcharts/jquery.flot.errorbars.min.js"></script>
<script src="assets/flotcharts/jquery.flot.fillbetween.min.js"></script>
<script src="assets/flotcharts/jquery.flot.navigate.min.js"></script>
<script src="assets/flotcharts/jquery.flot.pie.min.js"></script>
<script src="assets/flotcharts/jquery.flot.selection.min.js"></script>
<script src="assets/flotcharts/jquery.flot.stack.min.js"></script>
<script src="assets/flotcharts/jquery.flot.symbol.min.js"></script>
<script src="assets/flotcharts/jquery.flot.threshold.min.js"></script>
<script src="assets/flotcharts/jquery.colorhelpers.min.js"></script>
<script src="assets/flotcharts/jquery.flot.time.min.js"></script>

<!-- Dashboard Charts -->
<script src="_demo/icheck/icheck.js"></script>
<script src="_demo/charts/dashboard.js"></script>
<script src="_demo/all-pages.js"></script>

<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type="text/javascript" src="_demo/page-tabs.js"></script>
<script type="text/javascript" src="_demo/page-all.js"></script>
<script type="text/javascript" src="_demo/introjs/init.js"></script>

</body>
</html>