/***** 1680px Width *****/
@media (max-width: 1680px) {

  .ui-tabs-vertical .ui-tabs-nav {
    float: none;
    width: 100% !important;
  }

  .ui-tabs-vertical .ui-tabs-nav li {
    background-color: #ffffff !important;
    margin-bottom: 0px;
    padding-bottom: 0px;
  }

  .ui-tabs-vertical .ui-tabs-nav li a {
    display: block;
    width: 100%;
  }

  .ui-tabs-vertical .ui-tabs-panel {
    width: 100% !important;
  }

}

/***** 980px Width *****/
@media (max-width: 980px) {

  .sidebar {
    width: 100%;
    position: relative !important;
    min-height: 0px !important;
  }

  body.horizontal-menu .sidebar {
    min-height: 50px !important;
  }

  body.horizontal-menu .sidebar .responsive-menu a {
  }

  body.horizontal-menu .sidebar .menu {
    text-align: left;
  }

  body.horizontal-menu .sidebar .menu li {
    width: 100%;
  }

  body.horizontal-menu .sidebar .menu {
    border-top:0px;
  }

  body.horizontal-menu .sidebar li .child {
    position: relative;
    top:0;
    left:0;
  }

  body.horizontal-menu .sidebar li .child li {
    padding-left: 35px;
  }

  body.horizontal-menu .responsive-spacer {
    display: block;
    width:100%;
    height:50px;
    background-color: #FFFFFF;
  }

  .sidebar .responsive-menu {
    position: absolute;
    top: 8px;
    right: 50px;
    display: block;
  }

  .sidebar .logo-container {
    display: block;
  }

  .sidebar .sidebar-profile {
    display: none;
  }

  .sidebar ul.menu {
    display: none;
  }

  .content-liquid-full {
    width: 100%;
    margin-left: 0px !important;
  }

  ul.left-icons {
    float:none !important;
  }

  .coming-soon-counter li .circle-counter {
    border-radius:50%;
    border:10px solid #1abc9c;
    width: 85px;
    height: 85px;
    line-height: 65px;
    font-size: 22px;
    font-weight: bold;
    color: #ffffff;
  }

}

/***** 360px Width *****/
@media (max-width: 360px) {

  .right-icons {
    text-align: center !important;
  }

  span.in-progress, span.shipped,
  span.delayed, span.on-hold {
    width: 15px;
    height: 15px;
    padding: 0px;
    border-radius:50% !important;
    font-size: 0px;
    vertical-align: middle;
  }

}

@media (max-width: 1250px) {

  ul.left-icons {
    float:right !important;
  }

  ul.right-icons {
    width: 100%;
    float: none !important;
    text-align: right;
  }

}

@media (max-width: 1280px) {

  .profile .footer h4 {
    text-align: center;
  }

  .profile-socials {
    text-align: center !important;
  }

}


@media (min-width: 1250px) and (max-width: 1280px) {

  .sidebar ul.menu {
    display: block;
  }

}