<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F7">
    <EditText
        android:layout_width="@dimen/add_customer_width"
        android:layout_height="@dimen/add_customer_height"
        android:id="@+id/c_name"
        android:background="@drawable/edittextstyle"
        android:hint="@string/add_lead_company_name"
        android:textColorHint="#595959"
        android:textColor="#595959"
        android:textSize="14sp"
        android:fontFamily="Helvetica Neue"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="15dp"
        />

    <EditText
        android:layout_width="@dimen/add_customer_width"
        android:layout_height="@dimen/add_customer_height"
        android:inputType="textMultiLine"
        android:ems="15"
        android:fontFamily="Helvetica Neue"
        android:textSize="14sp"
        android:background="@drawable/edittextstyle"
        android:textColorHint="#595959"
        android:textColor="#595959"
        android:id="@+id/c_address"
        android:hint="@string/add_lead_company_address"
        android:layout_below="@+id/c_name"
        android:layout_alignLeft="@+id/c_name"
        android:layout_alignStart="@+id/c_name"
        android:layout_marginBottom="15dp"
        />

    <EditText
        android:layout_width="@dimen/add_customer_width"
        android:layout_height="@dimen/add_customer_height"
        android:id="@+id/c_person"
        android:textColorHint="#595959"
        android:textColor="#595959"
        android:hint="@string/add_lead_company_contact_person_name"
        android:textSize="14sp"
        android:background="@drawable/edittextstyle"
        android:ems="15"
        android:fontFamily="Helvetica Neue"
        android:layout_below="@+id/c_address"
        android:layout_alignLeft="@+id/c_address"
        android:layout_alignStart="@+id/c_address"
        android:layout_marginBottom="15dp"
        />

    <EditText
        android:layout_width="@dimen/add_customer_width"
        android:layout_height="@dimen/add_customer_height"
        android:inputType="phone"
        android:textColorHint="#595959"
        android:ems="15"
        android:textColor="#595959"
        android:id="@+id/c_contact"
        android:textSize="14sp"
        android:fontFamily="Helvetica Neue"
        android:background="@drawable/edittextstyle"
        android:hint="@string/add_lead_company_contact_number"
        android:layout_below="@+id/c_person"
        android:layout_alignLeft="@+id/c_person"
        android:layout_alignStart="@+id/c_person"
        android:layout_marginBottom="15dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="Helvetica Neue"
        android:text="@string/add_lead_company_error_message"
        android:id="@+id/error"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"/>

    <Button
        android:layout_width="@dimen/add_customer_width"
        android:layout_height="@dimen/add_customer_height"
        android:text="@string/add_customer_button_save"
        android:id="@+id/c_save"
        android:layout_below="@+id/c_contact"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        style="?android:attr/borderlessButtonStyle"
        android:background="#f9851d"
        android:textColor="#FFFFFF"/>

</RelativeLayout>