<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context="com.acc.fieldforce.Menu"
    android:background="#FFFFFF"
    android:id="@+id/menu">
        <Button
            android:id="@+id/customer"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="CUSTOMER"
            android:fontFamily="Helvetica Neue"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:background="#0681BE"
            android:drawableLeft="@drawable/ic_customers"
            android:drawableRight="@drawable/ic_arrow"/>

        <Button
            android:id="@+id/leads"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="LEADS"
            android:fontFamily="Helvetica Neue"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:layout_below="@id/customer"
            android:background="#F6881F"
            android:drawableLeft="@drawable/ic_leads"
            android:drawableRight="@drawable/ic_arrow"/>

        <Button
            android:id="@+id/jobs"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="JOBS"
            android:fontFamily="Helvetica Neue"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:layout_below="@id/leads"
            android:background="#9C69AC"
            android:drawableLeft="@drawable/ic_jobs"
            android:drawableRight="@drawable/ic_arrow"/>

        <Button
            android:id="@+id/expenses"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="EXPENSES"
            android:fontFamily="Helvetica Neue"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:layout_below="@id/jobs"
            android:background="#2E2E2E"
            android:drawableLeft="@drawable/ic_expensess"
            android:drawableRight="@drawable/ic_arrow"/>

        <Button
            android:id="@+id/account"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="ACCOUNT"
            android:fontFamily="Helvetica Neue"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:layout_below="@id/expenses"
            android:background="#99CA3E"
            android:drawableLeft="@drawable/ic_accounts"
            android:drawableRight="@drawable/ic_arrow"/>

    <ImageView
        android:layout_width="350dp"
        android:layout_height="180dp"
        android:id="@+id/imageView"
        android:src="@drawable/salesmen_img"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
