<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#F7F7F7"
    android:paddingBottom="10dp">

    <EditText
        android:layout_width="@dimen/add_customer_width"
        android:layout_height="@dimen/add_customer_height"
        android:id="@+id/e_type"
        android:textSize="14sp"
        android:textColor="#595959"
        android:textColorHint="#595959"
        android:hint="@string/activity_expense_type"
        android:background="@drawable/edittextstyle"
        android:layout_marginTop="72dp"
        android:layout_alignParentTop="true"
        android:drawableStart="@drawable/ic_write13"
        android:drawableLeft="@drawable/ic_write13"
        android:layout_alignLeft="@+id/e_amount"
        android:layout_alignStart="@+id/e_amount" />

    <EditText
        android:layout_width="@dimen/add_customer_width"
        android:layout_height="@dimen/add_customer_height"
        android:inputType="phone"
        android:background="@drawable/edittextstyle"
        android:textSize="14sp"
        android:textColor="#595959"
        android:textColorHint="#595959"
        android:drawableStart="@drawable/ic_calculator40"
        android:drawableLeft="@drawable/ic_calculator40"
        android:hint="@string/activity_expense_amount"
        android:id="@+id/e_amount"
        android:layout_below="@+id/e_type"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp" />

    <Button
        android:layout_width="@dimen/add_customer_width"
        android:layout_height="@dimen/add_customer_height"
        android:text="@string/add_customer_button_save"
        android:background="#f9851d"
        android:id="@+id/e_save"
        android:textColor="#FFFFFF"
        style="?android:attr/borderlessButtonStyle"
        android:layout_below="@+id/e_amount"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="Helvetica Neue"
        android:text="Enter All The Required Fields"
        android:id="@+id/e_error"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"/>

</RelativeLayout>