<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="false"
    android:id="@+id/navDrawer"
    tools:context="com.acc.fieldforce.DrawerActivity"
    android:elevation="7dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar">
        </include>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_frame"/>

    <RelativeLayout
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:id="@+id/navDrawer_pane"
        android:layout_gravity="start">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:id="@+id/profileBox"
            android:background="#0681BE"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/profile_pic"
                android:layout_marginTop="50dp"
                app:border_width="2dp"
                app:border_color="#0681be"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:layout_centerVertical="true"
                android:layout_below="@+id/profile_image"
                android:layout_marginTop="20dp"
                android:orientation="vertical">
            <!--android:layout_toRightOf="@+id/profile_image"-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/navUserName"
                    android:text="UserName"
                    android:textColor="#fff"
                    android:textSize="14sp"/>

            </LinearLayout>

        </RelativeLayout>

        <ListView
            android:paddingTop="16dp"
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:layout_below="@id/profileBox"
            android:choiceMode="singleChoice"
            android:background="#fff"
            android:dividerHeight="0dp"
            android:divider="#d9d9d9"
            android:id="@+id/navList"/>

    </RelativeLayout>
</android.support.v4.widget.DrawerLayout>
