<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.acc.fieldforce.SignUp"
    android:background="#F7F7F7">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/ColorPrimary"
        android:layout_alignParentTop="true"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        android:minHeight="?attr/actionBarSize"/>

    <TextView
        android:id="@id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/log_in"
        android:textColor="@drawable/focus_color_text"
        android:textSize="22sp"
        android:fontFamily="Helvetica Neue"
        android:layout_marginTop="20dp"
        android:layout_below="@id/toolbar"
        android:layout_centerHorizontal="true"/>



    <EditText
        android:id="@+id/email"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:textColor="@color/text_color"
        android:textColorHint="#808080"
        android:layout_below="@id/title"
        android:layout_marginTop="30dp"
        android:hint="@string/email_id"
        android:background="@drawable/custom_theme_edit_text_holo_light"
        android:paddingBottom="0dp"
        android:gravity="center"
        android:inputType="textEmailAddress"
        android:layout_centerHorizontal="true"
        android:singleLine="true"
        android:nextFocusDown="@+id/password"
        android:imeOptions="actionNext">
        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/email_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="14sp"
        android:text="@string/email_id_error"
        android:contentDescription="@null"
        android:textColor="@color/text_error_color"
        android:visibility="gone"
        android:layout_below="@id/email"/>


    <EditText
        android:id="@+id/password"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:textColor="@color/text_color"
        android:textColorHint="#808080"
        android:layout_marginTop="10dp"
        android:hint="@string/password"
        android:background="@drawable/custom_theme_edit_text_holo_light"
        android:paddingBottom="0dp"
        android:gravity="center"
        android:inputType="textPassword"
        android:layout_below="@+id/email"
        android:layout_centerHorizontal="true"
        android:singleLine="true"
        android:nextFocusDown="@+id/sign_in"
        android:imeOptions="actionDone"/>

    <TextView
        android:id="@+id/password_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="14sp"
        android:text="@string/password_error"
        android:contentDescription="@null"
        android:textColor="@color/text_error_color"
        android:visibility="gone"
        android:layout_below="@id/password"/>

    <Button
        android:id="@+id/sign_in"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:text="@string/sign_in"
        android:fontFamily="Helvetica Neue"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:background="#F9851D"
        android:layout_below="@+id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/not_a_member"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@drawable/focus_color_text"
        android:textSize="16sp"
        android:text="@string/not_a_member"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/sign_in"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="10dp"
        android:clickable="true"/>
</RelativeLayout>