<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_bottom_margin"
    tools:context="com.acc.fieldforce.Menu"
    android:background="#F7F7F7"
    android:id="@+id/menu">
        <Button
            android:id="@+id/customer"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="CUSTOMER"
            android:fontFamily="Helvetica Neue"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:background="#0681BE"
            android:drawableLeft="@drawable/ic_customers"
            android:drawableRight="@drawable/ic_arrow"/>

        <Button
            android:id="@+id/leads"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="LEADS"
            android:fontFamily="Helvetica Neue"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:layout_below="@id/customer"
            android:background="#F6881F"
            android:drawableLeft="@drawable/ic_leads"
            android:drawableRight="@drawable/ic_arrow"/>

        <Button
            android:id="@+id/jobs"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="JOBS"
            android:fontFamily="Helvetica Neue"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:layout_below="@id/leads"
            android:background="#9C69AC"
            android:drawableLeft="@drawable/ic_jobs"
            android:drawableRight="@drawable/ic_arrow"/>

        <Button
            android:id="@+id/expenses"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="EXPENSES"
            android:fontFamily="Helvetica Neue"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:layout_below="@id/jobs"
            android:background="#2E2E2E"
            android:drawableLeft="@drawable/ic_expenses"
            android:drawableRight="@drawable/ic_arrow"/>

        <Button
            android:id="@+id/account"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="ACCOUNT"
            android:fontFamily="Helvetica Neue"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:layout_below="@id/expenses"
            android:background="#99CA3E"
            android:drawableLeft="@drawable/ic_accounts"
            android:drawableRight="@drawable/ic_arrow"/>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/multiple_actions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        fab:fab_addButtonColorNormal="@color/orange"
        fab:fab_addButtonColorPressed="@color/orange"
        fab:fab_addButtonPlusIconColor="@color/white"
        fab:fab_labelStyle="@style/menu_labels_style"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="#0681BE"
            fab:fab_title="Customer"
            fab:fab_colorPressed="#0681BE"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="#F6881F"
            fab:fab_title="Leads"
            fab:fab_colorPressed="#F6881F"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="#2E2E2E"
            fab:fab_title="Expenses"
            fab:fab_colorPressed="#2E2E2E"/>

    </com.getbase.floatingactionbutton.FloatingActionsMenu>


</RelativeLayout>
