<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context="com.acc.fieldforce.Menu"
    android:background="#00AEEF">
        <Button
            android:id="@+id/customer"
            android:layout_marginTop="30dp"
            android:layout_width="350dp"
            android:layout_height="@dimen/main_menu_button_height"
            android:text="CUSTOMER"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:background="#FEA700"
            android:drawableStart="@drawable/ic_customer"
            android:drawableLeft="@drawable/ic_customer"
            android:drawableEnd="@drawable/ic_arrow"
            android:drawableRight="@drawable/ic_arrow"/>

        <Button
            android:id="@+id/leads"
            android:layout_marginTop="25dp"
            android:layout_width="350dp"
            android:layout_height="@dimen/main_menu_button_height"
            android:text="LEADS"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:layout_below="@id/customer"
            android:background="#FF2AFF"
            android:drawableStart="@drawable/ic_leads"
            android:drawableLeft="@drawable/ic_leads"
            android:drawableEnd="@drawable/ic_arrow"
            android:drawableRight="@drawable/ic_arrow"/>

        <Button
            android:id="@+id/jobs"
            android:layout_marginTop="25dp"
            android:layout_width="350dp"
            android:layout_height="@dimen/main_menu_button_height"
            android:text="JOBS"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:layout_below="@id/leads"
            android:background="#6742BA"
            android:drawableStart="@drawable/ic_jobs"
            android:drawableLeft="@drawable/ic_jobs"
            android:drawableEnd="@drawable/ic_arrow"
            android:drawableRight="@drawable/ic_arrow"/>

        <Button
            android:id="@+id/expenses"
            android:layout_marginTop="25dp"
            android:layout_width="350dp"
            android:layout_height="@dimen/main_menu_button_height"
            android:text="EXPENSES"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:layout_below="@id/jobs"
            android:background="#099D7E"
            android:drawableStart="@drawable/ic_expenses"
            android:drawableLeft="@drawable/ic_expenses"
            android:drawableEnd="@drawable/ic_arrow"
            android:drawableRight="@drawable/ic_arrow"/>

        <Button
            android:id="@+id/account"
            android:layout_marginTop="25dp"
            android:layout_width="350dp"
            android:layout_height="@dimen/main_menu_button_height"
            android:text="ACCOUNT"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:layout_below="@id/expenses"
            android:background="#F05133"
            android:drawableStart="@drawable/ic_account"
            android:drawableLeft="@drawable/ic_account"
            android:drawableEnd="@drawable/ic_arrow"
            android:drawableRight="@drawable/ic_arrow"/>
</RelativeLayout>
