<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.acc.fieldforce.SignUp"
    android:background="#F7F7F7">


    <com.acc.fieldforce.RoundedImageView
        android:id="@+id/roundImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

    <EditText
        android:layout_width="135dp"
        android:layout_height="40dp"
        android:hint="First Name"
        android:textColor="#595959"
        android:textStyle="normal"
        android:fontFamily="Helvetica Neue"
        android:background="@drawable/rectangle_shape"
        android:textSize="14dp"
        android:paddingLeft="10dp"
        android:id="@+id/firstname"
        android:layout_alignTop="@+id/lastname"
        android:layout_alignLeft="@+id/email"
        android:layout_alignStart="@+id/email" />

    <EditText
        android:layout_width="135dp"
        android:layout_height="40dp"
        android:hint="Last Name"
        android:textColor="#595959"
        android:textStyle="normal"
        android:fontFamily="Helvetica Neue"
        android:background="@drawable/rectangle_shape"
        android:textSize="14sp"
        android:paddingLeft="10dp"
        android:id="@+id/lastname"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/roundImage"
        android:layout_alignRight="@+id/email"
        android:layout_alignEnd="@+id/email" />


    <EditText
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:hint="Email"
        android:textColor="#595959"
        android:textStyle="normal"
        android:fontFamily="Helvetica Neue"
        android:background="@drawable/rectangle_shape"
        android:textSize="14sp"
        android:paddingLeft="10dp"
        android:id="@+id/email"
        android:layout_below="@+id/firstname"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <EditText
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:hint="Password"
        android:textColor="#595959"
        android:textStyle="normal"
        android:paddingLeft="10dp"
        android:fontFamily="Helvetica Neue"
        android:background="@drawable/rectangle_shape"
        android:textSize="14sp"
        android:id="@+id/password"
        android:layout_below="@+id/email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <EditText
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:hint="Confirm Password"
        android:textColor="#595959"
        android:textStyle="normal"
        android:paddingLeft="10dp"
        android:fontFamily="Helvetica Neue"
        android:background="@drawable/rectangle_shape"
        android:textSize="14sp"
        android:id="@+id/confirmpassword"
        android:layout_below="@+id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <Button
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:text="@string/sign_up"
        android:fontFamily="Helvetica Neue"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:background="#F9851D"
        android:id="@+id/signup"
        android:layout_below="@+id/confirmpassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

</RelativeLayout>
