<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medium Text"
        android:fontFamily="sans-serif-medium"
        android:textSize="16sp"
        android:paddingLeft="5dp"
        android:textColor="#00AEEF"
        android:id="@+id/customerName"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Small Text"
        android:paddingLeft="5dp"
        android:textSize="14sp"
        android:fontFamily="sans-serif-medium"
        android:id="@+id/companyName"
        android:textColor="#00AEEF"
        android:layout_below="@+id/customerName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Small Text"
        android:paddingLeft="5dp"
        android:id="@+id/address"
        android:textSize="14sp"
        android:textColor="#878787"
        android:fontFamily="sans-serif-medium"
        android:layout_below="@+id/companyName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Small Text"
        android:paddingRight="5dp"
        android:id="@+id/contact"
        android:textColor="#646464"
        android:textStyle="bold"
        android:textSize="14sp"
        android:fontFamily="sans-serif-medium"
        android:layout_alignTop="@+id/companyName"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>